<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ArchUtils (Apache Commons Lang 3.8.1 API)</title>
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "ArchUtils (Apache Commons Lang 3.8.1 API)";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 9, "i1": 9};
var tabs = {65535: ["t0", "All Methods"], 1: ["t1", "Static Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/ArchUtils.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../org/apache/commons/lang3/AnnotationUtils.html"
               title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../org/apache/commons/lang3/ArrayUtils.html"
               title="class in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?org/apache/commons/lang3/ArchUtils.html" target="_top">Frames</a></li>
        <li><a href="ArchUtils.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.apache.commons.lang3</div>
    <h2 title="Class ArchUtils" class="title">Class ArchUtils</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
               title="class or interface in java.lang">java.lang.Object</a></li>
        <li>
            <ul class="inheritance">
                <li>org.apache.commons.lang3.ArchUtils</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">ArchUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
           title="class or interface in java.lang">Object</a></pre>
                <div class="block">An utility class for the os.arch System Property. The class defines methods for
                    identifying the architecture of the current JVM.
                    <p>
                        Important: The os.arch System Property returns the architecture used by the JVM
                        not of the operating system.
                    </p></div>
                <dl>
                    <dt><span class="simpleTagLabel">Since:</span></dt>
                    <dd>3.6</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/ArchUtils.html#ArchUtils--">ArchUtils</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../../org/apache/commons/lang3/arch/Processor.html"
                                        title="class in org.apache.commons.lang3.arch">Processor</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/ArchUtils.html#getProcessor--">getProcessor</a></span>()</code>
                                    <div class="block">Returns a <a
                                            href="../../../../org/apache/commons/lang3/arch/Processor.html"
                                            title="class in org.apache.commons.lang3.arch"><code>Processor</code></a>
                                        object of the current JVM.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../../org/apache/commons/lang3/arch/Processor.html"
                                        title="class in org.apache.commons.lang3.arch">Processor</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/ArchUtils.html#getProcessor-java.lang.String-">getProcessor</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;value)</code>
                                    <div class="block">Returns a <a
                                            href="../../../../org/apache/commons/lang3/arch/Processor.html"
                                            title="class in org.apache.commons.lang3.arch"><code>Processor</code></a>
                                        object the given value <a
                                                href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                                title="class or interface in java.lang"><code>String</code></a>.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
                                        title="class or interface in java.lang">Object</a></h3>
                                <code><a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--"
                                        title="class or interface in java.lang">clone</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-"
                                        title="class or interface in java.lang">equals</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--"
                                        title="class or interface in java.lang">finalize</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--"
                                        title="class or interface in java.lang">getClass</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--"
                                        title="class or interface in java.lang">hashCode</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--"
                                        title="class or interface in java.lang">notify</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--"
                                        title="class or interface in java.lang">notifyAll</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--"
                                        title="class or interface in java.lang">toString</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-"
                                        title="class or interface in java.lang">wait</a></code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="ArchUtils--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>ArchUtils</h4>
                                <pre>public&nbsp;ArchUtils()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getProcessor--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getProcessor</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../../org/apache/commons/lang3/arch/Processor.html"
                                        title="class in org.apache.commons.lang3.arch">Processor</a>&nbsp;getProcessor()</pre>
                                <div class="block">Returns a <a
                                        href="../../../../org/apache/commons/lang3/arch/Processor.html"
                                        title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> object
                                    of the current JVM.

                                    <p>
                                        Important: The os.arch System Property returns the architecture used by the JVM
                                        not of the operating system.
                                    </p></div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A <a href="../../../../org/apache/commons/lang3/arch/Processor.html"
                                             title="class in org.apache.commons.lang3.arch"><code>Processor</code></a>
                                        when supported, else <code>null</code>.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getProcessor-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getProcessor</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../../org/apache/commons/lang3/arch/Processor.html"
                                        title="class in org.apache.commons.lang3.arch">Processor</a>&nbsp;getProcessor(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;value)</pre>
                                <div class="block">Returns a <a
                                        href="../../../../org/apache/commons/lang3/arch/Processor.html"
                                        title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> object
                                    the given value <a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                            title="class or interface in java.lang"><code>String</code></a>. The <a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                            title="class or interface in java.lang"><code>String</code></a> must be
                                    like a value returned by the os.arch System Property.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>value</code> - A <a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                            title="class or interface in java.lang"><code>String</code></a> like a value
                                        returned by the os.arch System Property.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A <a href="../../../../org/apache/commons/lang3/arch/Processor.html"
                                             title="class in org.apache.commons.lang3.arch"><code>Processor</code></a>
                                        when it exists, else <code>null</code>.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/ArchUtils.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../org/apache/commons/lang3/AnnotationUtils.html"
               title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../org/apache/commons/lang3/ArrayUtils.html"
               title="class in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?org/apache/commons/lang3/ArchUtils.html" target="_top">Frames</a></li>
        <li><a href="ArchUtils.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All
        rights reserved.
    </small>
</p>
</body>
</html>
