<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>BitField (Apache Commons Lang 3.8.1 API)</title>
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "BitField (Apache Commons Lang 3.8.1 API)";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/BitField.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../org/apache/commons/lang3/ArrayUtils.html"
               title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../org/apache/commons/lang3/BooleanUtils.html"
               title="class in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?org/apache/commons/lang3/BitField.html" target="_top">Frames</a></li>
        <li><a href="BitField.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.apache.commons.lang3</div>
    <h2 title="Class BitField" class="title">Class BitField</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
               title="class or interface in java.lang">java.lang.Object</a></li>
        <li>
            <ul class="inheritance">
                <li>org.apache.commons.lang3.BitField</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">BitField</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
           title="class or interface in java.lang">Object</a></pre>
                <div class="block"><p>Supports operations on bit-mapped fields. Instances of this class can be
                    used to store a flag or data within an <code>int</code>, <code>short</code> or
                    <code>byte</code>.</p>

                    <p>Each <code>BitField</code> is constructed with a mask value, which indicates
                        the bits that will be used to store and retrieve the data for that field.
                        For instance, the mask <code>0xFF</code> indicates the least-significant byte
                        should be used to store the data.</p>

                    <p>As an example, consider a car painting machine that accepts
                        paint instructions as integers. Bit fields can be used to encode this:</p>

                    <pre>
    // blue, green and red are 1 byte values (0-255) stored in the three least
    // significant bytes
    BitField blue = new BitField(0xFF);
    BitField green = new BitField(0xFF00);
    BitField red = new BitField(0xFF0000);

    // anyColor is a flag triggered if any color is used
    BitField anyColor = new BitField(0xFFFFFF);

    // isMetallic is a single bit flag
    BitField isMetallic = new BitField(0x1000000);
</pre>

                    <p>Using these <code>BitField</code> instances, a paint instruction can be
                        encoded into an integer:</p>

                    <pre>
    int paintInstruction = 0;
    paintInstruction = red.setValue(paintInstruction, 35);
    paintInstruction = green.setValue(paintInstruction, 100);
    paintInstruction = blue.setValue(paintInstruction, 255);
</pre>

                    <p>Flags and data can be retrieved from the integer:</p>

                    <pre>
    // Prints true if red, green or blue is non-zero
    System.out.println(anyColor.isSet(paintInstruction));   // prints true

    // Prints value of red, green and blue
    System.out.println(red.getValue(paintInstruction));     // prints 35
    System.out.println(green.getValue(paintInstruction));   // prints 100
    System.out.println(blue.getValue(paintInstruction));    // prints 255

    // Prints true if isMetallic was set
    System.out.println(isMetallic.isSet(paintInstruction)); // prints false
</pre>
                </div>
                <dl>
                    <dt><span class="simpleTagLabel">Since:</span></dt>
                    <dd>2.0</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#BitField-int-">BitField</a></span>(int&nbsp;mask)</code>
                                    <div class="block">Creates a BitField instance.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#clear-int-">clear</a></span>(int&nbsp;holder)</code>
                                    <div class="block">Clears the bits.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>byte</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#clearByte-byte-">clearByte</a></span>(byte&nbsp;holder)</code>
                                    <div class="block">Clears the bits.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>short</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#clearShort-short-">clearShort</a></span>(short&nbsp;holder)</code>
                                    <div class="block">Clears the bits.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#getRawValue-int-">getRawValue</a></span>(int&nbsp;holder)</code>
                                    <div class="block">Obtains the value for the specified BitField, unshifted.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>short</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#getShortRawValue-short-">getShortRawValue</a></span>(short&nbsp;holder)</code>
                                    <div class="block">Obtains the value for the specified BitField, unshifted.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>short</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#getShortValue-short-">getShortValue</a></span>(short&nbsp;holder)</code>
                                    <div class="block">Obtains the value for the specified BitField, appropriately
                                        shifted right, as a short.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#getValue-int-">getValue</a></span>(int&nbsp;holder)</code>
                                    <div class="block">Obtains the value for the specified BitField, appropriately
                                        shifted right.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#isAllSet-int-">isAllSet</a></span>(int&nbsp;holder)</code>
                                    <div class="block">Returns whether all of the bits are set or not.</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#isSet-int-">isSet</a></span>(int&nbsp;holder)</code>
                                    <div class="block">Returns whether the field is set or not.</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#set-int-">set</a></span>(int&nbsp;holder)</code>
                                    <div class="block">Sets the bits.</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#setBoolean-int-boolean-">setBoolean</a></span>(int&nbsp;holder,
                                    boolean&nbsp;flag)</code>
                                    <div class="block">Sets a boolean BitField.</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>byte</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#setByte-byte-">setByte</a></span>(byte&nbsp;holder)</code>
                                    <div class="block">Sets the bits.</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>byte</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#setByteBoolean-byte-boolean-">setByteBoolean</a></span>(byte&nbsp;holder,
                                    boolean&nbsp;flag)</code>
                                    <div class="block">Sets a boolean BitField.</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>short</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#setShort-short-">setShort</a></span>(short&nbsp;holder)</code>
                                    <div class="block">Sets the bits.</div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>short</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#setShortBoolean-short-boolean-">setShortBoolean</a></span>(short&nbsp;holder,
                                    boolean&nbsp;flag)</code>
                                    <div class="block">Sets a boolean BitField.</div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>short</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#setShortValue-short-short-">setShortValue</a></span>(short&nbsp;holder,
                                    short&nbsp;value)</code>
                                    <div class="block">Replaces the bits with new values.</div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/BitField.html#setValue-int-int-">setValue</a></span>(int&nbsp;holder,
                                    int&nbsp;value)</code>
                                    <div class="block">Replaces the bits with new values.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
                                        title="class or interface in java.lang">Object</a></h3>
                                <code><a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--"
                                        title="class or interface in java.lang">clone</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-"
                                        title="class or interface in java.lang">equals</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--"
                                        title="class or interface in java.lang">finalize</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--"
                                        title="class or interface in java.lang">getClass</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--"
                                        title="class or interface in java.lang">hashCode</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--"
                                        title="class or interface in java.lang">notify</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--"
                                        title="class or interface in java.lang">notifyAll</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--"
                                        title="class or interface in java.lang">toString</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-"
                                        title="class or interface in java.lang">wait</a></code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="BitField-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>BitField</h4>
                                <pre>public&nbsp;BitField(int&nbsp;mask)</pre>
                                <div class="block"><p>Creates a BitField instance.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>mask</code> - the mask specifying which bits apply to this
                                        BitField. Bits that are set in this mask are the bits
                                        that this BitField operates on
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getValue-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getValue</h4>
                                <pre>public&nbsp;int&nbsp;getValue(int&nbsp;holder)</pre>
                                <div class="block"><p>Obtains the value for the specified BitField, appropriately
                                    shifted right.</p>

                                    <p>Many users of a BitField will want to treat the specified
                                        bits as an int value, and will not want to be aware that the
                                        value is stored as a BitField (and so shifted left so many
                                        bits).</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>holder</code> - the int data containing the bits we're interested
                                        in
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the selected bits, shifted right appropriately</dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../org/apache/commons/lang3/BitField.html#setValue-int-int-"><code>setValue(int,int)</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getShortValue-short-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getShortValue</h4>
                                <pre>public&nbsp;short&nbsp;getShortValue(short&nbsp;holder)</pre>
                                <div class="block"><p>Obtains the value for the specified BitField, appropriately
                                    shifted right, as a short.</p>

                                    <p>Many users of a BitField will want to treat the specified
                                        bits as an int value, and will not want to be aware that the
                                        value is stored as a BitField (and so shifted left so many
                                        bits).</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>holder</code> - the short data containing the bits we're
                                        interested in
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the selected bits, shifted right appropriately</dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../org/apache/commons/lang3/BitField.html#setShortValue-short-short-"><code>setShortValue(short,short)</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getRawValue-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRawValue</h4>
                                <pre>public&nbsp;int&nbsp;getRawValue(int&nbsp;holder)</pre>
                                <div class="block"><p>Obtains the value for the specified BitField, unshifted.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>holder</code> - the int data containing the bits we're
                                        interested in
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the selected bits</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getShortRawValue-short-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getShortRawValue</h4>
                                <pre>public&nbsp;short&nbsp;getShortRawValue(short&nbsp;holder)</pre>
                                <div class="block"><p>Obtains the value for the specified BitField, unshifted.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>holder</code> - the short data containing the bits we're
                                        interested in
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the selected bits</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isSet-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isSet</h4>
                                <pre>public&nbsp;boolean&nbsp;isSet(int&nbsp;holder)</pre>
                                <div class="block"><p>Returns whether the field is set or not.</p>

                                    <p>This is most commonly used for a single-bit field, which is
                                        often used to represent a boolean value; the results of using
                                        it for a multi-bit field is to determine whether *any* of its
                                        bits are set.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>holder</code> - the int data containing the bits we're interested
                                        in
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd><code>true</code> if any of the bits are set,
                                        else <code>false</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isAllSet-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isAllSet</h4>
                                <pre>public&nbsp;boolean&nbsp;isAllSet(int&nbsp;holder)</pre>
                                <div class="block"><p>Returns whether all of the bits are set or not.</p>

                                    <p>This is a stricter test than <a
                                            href="../../../../org/apache/commons/lang3/BitField.html#isSet-int-"><code>isSet(int)</code></a>,
                                        in that all of the bits in a multi-bit set must be set
                                        for this method to return <code>true</code>.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>holder</code> - the int data containing the bits we're
                                        interested in
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd><code>true</code> if all of the bits are set,
                                        else <code>false</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setValue-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setValue</h4>
                                <pre>public&nbsp;int&nbsp;setValue(int&nbsp;holder,
                    int&nbsp;value)</pre>
                                <div class="block"><p>Replaces the bits with new values.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>holder</code> - the int data containing the bits we're
                                        interested in
                                    </dd>
                                    <dd><code>value</code> - the new value for the specified bits</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the value of holder with the bits from the value
                                        parameter replacing the old bits
                                    </dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../org/apache/commons/lang3/BitField.html#getValue-int-"><code>getValue(int)</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setShortValue-short-short-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setShortValue</h4>
                                <pre>public&nbsp;short&nbsp;setShortValue(short&nbsp;holder,
                           short&nbsp;value)</pre>
                                <div class="block"><p>Replaces the bits with new values.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>holder</code> - the short data containing the bits we're
                                        interested in
                                    </dd>
                                    <dd><code>value</code> - the new value for the specified bits</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the value of holder with the bits from the value
                                        parameter replacing the old bits
                                    </dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../org/apache/commons/lang3/BitField.html#getShortValue-short-"><code>getShortValue(short)</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="clear-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clear</h4>
                                <pre>public&nbsp;int&nbsp;clear(int&nbsp;holder)</pre>
                                <div class="block"><p>Clears the bits.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>holder</code> - the int data containing the bits we're
                                        interested in
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the value of holder with the specified bits cleared
                                        (set to <code>0</code>)
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="clearShort-short-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clearShort</h4>
                                <pre>public&nbsp;short&nbsp;clearShort(short&nbsp;holder)</pre>
                                <div class="block"><p>Clears the bits.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>holder</code> - the short data containing the bits we're
                                        interested in
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the value of holder with the specified bits cleared
                                        (set to <code>0</code>)
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="clearByte-byte-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clearByte</h4>
                                <pre>public&nbsp;byte&nbsp;clearByte(byte&nbsp;holder)</pre>
                                <div class="block"><p>Clears the bits.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>holder</code> - the byte data containing the bits we're
                                        interested in
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the value of holder with the specified bits cleared
                                        (set to <code>0</code>)
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="set-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>set</h4>
                                <pre>public&nbsp;int&nbsp;set(int&nbsp;holder)</pre>
                                <div class="block"><p>Sets the bits.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>holder</code> - the int data containing the bits we're
                                        interested in
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the value of holder with the specified bits set
                                        to <code>1</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setShort-short-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setShort</h4>
                                <pre>public&nbsp;short&nbsp;setShort(short&nbsp;holder)</pre>
                                <div class="block"><p>Sets the bits.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>holder</code> - the short data containing the bits we're
                                        interested in
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the value of holder with the specified bits set
                                        to <code>1</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setByte-byte-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setByte</h4>
                                <pre>public&nbsp;byte&nbsp;setByte(byte&nbsp;holder)</pre>
                                <div class="block"><p>Sets the bits.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>holder</code> - the byte data containing the bits we're
                                        interested in
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the value of holder with the specified bits set
                                        to <code>1</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setBoolean-int-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setBoolean</h4>
                                <pre>public&nbsp;int&nbsp;setBoolean(int&nbsp;holder,
                      boolean&nbsp;flag)</pre>
                                <div class="block"><p>Sets a boolean BitField.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>holder</code> - the int data containing the bits we're
                                        interested in
                                    </dd>
                                    <dd><code>flag</code> - indicating whether to set or clear the bits</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the value of holder with the specified bits set or
                                        cleared
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setShortBoolean-short-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setShortBoolean</h4>
                                <pre>public&nbsp;short&nbsp;setShortBoolean(short&nbsp;holder,
                             boolean&nbsp;flag)</pre>
                                <div class="block"><p>Sets a boolean BitField.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>holder</code> - the short data containing the bits we're
                                        interested in
                                    </dd>
                                    <dd><code>flag</code> - indicating whether to set or clear the bits</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the value of holder with the specified bits set or
                                        cleared
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setByteBoolean-byte-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setByteBoolean</h4>
                                <pre>public&nbsp;byte&nbsp;setByteBoolean(byte&nbsp;holder,
                           boolean&nbsp;flag)</pre>
                                <div class="block"><p>Sets a boolean BitField.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>holder</code> - the byte data containing the bits we're
                                        interested in
                                    </dd>
                                    <dd><code>flag</code> - indicating whether to set or clear the bits</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the value of holder with the specified bits set or
                                        cleared
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/BitField.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../org/apache/commons/lang3/ArrayUtils.html"
               title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../org/apache/commons/lang3/BooleanUtils.html"
               title="class in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?org/apache/commons/lang3/BitField.html" target="_top">Frames</a></li>
        <li><a href="BitField.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All
        rights reserved.
    </small>
</p>
</body>
</html>
