<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CharSet (Apache Commons Lang 3.8.1 API)</title>
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "CharSet (Apache Commons Lang 3.8.1 API)";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 9, "i4": 10, "i5": 10};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/CharSet.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../org/apache/commons/lang3/CharSequenceUtils.html"
               title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../org/apache/commons/lang3/CharSetUtils.html"
               title="class in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?org/apache/commons/lang3/CharSet.html" target="_top">Frames</a></li>
        <li><a href="CharSet.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.apache.commons.lang3</div>
    <h2 title="Class CharSet" class="title">Class CharSet</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
               title="class or interface in java.lang">java.lang.Object</a></li>
        <li>
            <ul class="inheritance">
                <li>org.apache.commons.lang3.CharSet</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true"
                           title="class or interface in java.io">Serializable</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">CharSet</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
           title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true"
              title="class or interface in java.io">Serializable</a></pre>
                <div class="block"><p>A set of characters.</p>

                    <p>Instances are immutable, but instances of subclasses may not be.</p>

                    <p>#ThreadSafe#</p></div>
                <dl>
                    <dt><span class="simpleTagLabel">Since:</span></dt>
                    <dd>1.0</dd>
                    <dt><span class="seeLabel">See Also:</span></dt>
                    <dd><a href="../../../../serialized-form.html#org.apache.commons.lang3.CharSet">Serialized Form</a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../../org/apache/commons/lang3/CharSet.html"
                                        title="class in org.apache.commons.lang3">CharSet</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/CharSet.html#ASCII_ALPHA">ASCII_ALPHA</a></span></code>
                                    <div class="block">A CharSet defining ASCII alphabetic characters "a-zA-Z".</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../../org/apache/commons/lang3/CharSet.html"
                                        title="class in org.apache.commons.lang3">CharSet</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/CharSet.html#ASCII_ALPHA_LOWER">ASCII_ALPHA_LOWER</a></span></code>
                                    <div class="block">A CharSet defining ASCII alphabetic characters "a-z".</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../../org/apache/commons/lang3/CharSet.html"
                                        title="class in org.apache.commons.lang3">CharSet</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/CharSet.html#ASCII_ALPHA_UPPER">ASCII_ALPHA_UPPER</a></span></code>
                                    <div class="block">A CharSet defining ASCII alphabetic characters "A-Z".</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../../org/apache/commons/lang3/CharSet.html"
                                        title="class in org.apache.commons.lang3">CharSet</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/CharSet.html#ASCII_NUMERIC">ASCII_NUMERIC</a></span></code>
                                    <div class="block">A CharSet defining ASCII alphabetic characters "0-9".</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected static <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true"
                                        title="class or interface in java.util">Map</a>&lt;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>,<a
                                        href="../../../../org/apache/commons/lang3/CharSet.html"
                                        title="class in org.apache.commons.lang3">CharSet</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/CharSet.html#COMMON">COMMON</a></span></code>
                                    <div class="block">A Map of the common cases used in the factory.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../../org/apache/commons/lang3/CharSet.html"
                                        title="class in org.apache.commons.lang3">CharSet</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/CharSet.html#EMPTY">EMPTY</a></span></code>
                                    <div class="block">A CharSet defining no characters.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier</th>
                                <th class="colLast" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/CharSet.html#CharSet-java.lang.String...-">CharSet</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>...&nbsp;set)</code>
                                    <div class="block">Constructs a new CharSet using the set syntax.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/CharSet.html#add-java.lang.String-">add</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;str)</code>
                                    <div class="block">Add a set definition string to the <code>CharSet</code>.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/CharSet.html#contains-char-">contains</a></span>(char&nbsp;ch)</code>
                                    <div class="block">Does the <code>CharSet</code> contain the specified
                                        character <code>ch</code>.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/CharSet.html#equals-java.lang.Object-">equals</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
                                        title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
                                    <div class="block">Compares two <code>CharSet</code> objects, returning true if they
                                        represent
                                        exactly the same set of characters defined in the same way.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../../org/apache/commons/lang3/CharSet.html"
                                        title="class in org.apache.commons.lang3">CharSet</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/CharSet.html#getInstance-java.lang.String...-">getInstance</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>...&nbsp;setStrs)</code>
                                    <div class="block">Factory method to create a new CharSet using a special syntax.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/CharSet.html#hashCode--">hashCode</a></span>()</code>
                                    <div class="block">Gets a hash code compatible with the equals method.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/CharSet.html#toString--">toString</a></span>()</code>
                                    <div class="block">Gets a string representation of the set.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
                                        title="class or interface in java.lang">Object</a></h3>
                                <code><a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--"
                                        title="class or interface in java.lang">clone</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--"
                                        title="class or interface in java.lang">finalize</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--"
                                        title="class or interface in java.lang">getClass</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--"
                                        title="class or interface in java.lang">notify</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--"
                                        title="class or interface in java.lang">notifyAll</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-"
                                        title="class or interface in java.lang">wait</a></code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="EMPTY">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>EMPTY</h4>
                                <pre>public static final&nbsp;<a
                                        href="../../../../org/apache/commons/lang3/CharSet.html"
                                        title="class in org.apache.commons.lang3">CharSet</a> EMPTY</pre>
                                <div class="block">A CharSet defining no characters.</div>
                                <dl>
                                    <dt><span class="simpleTagLabel">Since:</span></dt>
                                    <dd>2.0</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ASCII_ALPHA">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ASCII_ALPHA</h4>
                                <pre>public static final&nbsp;<a
                                        href="../../../../org/apache/commons/lang3/CharSet.html"
                                        title="class in org.apache.commons.lang3">CharSet</a> ASCII_ALPHA</pre>
                                <div class="block">A CharSet defining ASCII alphabetic characters "a-zA-Z".</div>
                                <dl>
                                    <dt><span class="simpleTagLabel">Since:</span></dt>
                                    <dd>2.0</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ASCII_ALPHA_LOWER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ASCII_ALPHA_LOWER</h4>
                                <pre>public static final&nbsp;<a
                                        href="../../../../org/apache/commons/lang3/CharSet.html"
                                        title="class in org.apache.commons.lang3">CharSet</a> ASCII_ALPHA_LOWER</pre>
                                <div class="block">A CharSet defining ASCII alphabetic characters "a-z".</div>
                                <dl>
                                    <dt><span class="simpleTagLabel">Since:</span></dt>
                                    <dd>2.0</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ASCII_ALPHA_UPPER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ASCII_ALPHA_UPPER</h4>
                                <pre>public static final&nbsp;<a
                                        href="../../../../org/apache/commons/lang3/CharSet.html"
                                        title="class in org.apache.commons.lang3">CharSet</a> ASCII_ALPHA_UPPER</pre>
                                <div class="block">A CharSet defining ASCII alphabetic characters "A-Z".</div>
                                <dl>
                                    <dt><span class="simpleTagLabel">Since:</span></dt>
                                    <dd>2.0</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ASCII_NUMERIC">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ASCII_NUMERIC</h4>
                                <pre>public static final&nbsp;<a
                                        href="../../../../org/apache/commons/lang3/CharSet.html"
                                        title="class in org.apache.commons.lang3">CharSet</a> ASCII_NUMERIC</pre>
                                <div class="block">A CharSet defining ASCII alphabetic characters "0-9".</div>
                                <dl>
                                    <dt><span class="simpleTagLabel">Since:</span></dt>
                                    <dd>2.0</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="COMMON">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>COMMON</h4>
                                <pre>protected static final&nbsp;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true"
                                        title="class or interface in java.util">Map</a>&lt;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>,<a
                                        href="../../../../org/apache/commons/lang3/CharSet.html"
                                        title="class in org.apache.commons.lang3">CharSet</a>&gt; COMMON</pre>
                                <div class="block">A Map of the common cases used in the factory.
                                    Subclasses can add more common patterns if desired
                                </div>
                                <dl>
                                    <dt><span class="simpleTagLabel">Since:</span></dt>
                                    <dd>2.0</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="CharSet-java.lang.String...-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>CharSet</h4>
                                <pre>protected&nbsp;CharSet(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>...&nbsp;set)</pre>
                                <div class="block"><p>Constructs a new CharSet using the set syntax.
                                    Each string is merged in with the set.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>set</code> - Strings to merge into the initial set</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true"
                                            title="class or interface in java.lang">NullPointerException</a></code> - if
                                        set is <code>null</code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getInstance-java.lang.String...-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getInstance</h4>
                                <pre>public static&nbsp;<a href="../../../../org/apache/commons/lang3/CharSet.html"
                                                           title="class in org.apache.commons.lang3">CharSet</a>&nbsp;getInstance(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>...&nbsp;setStrs)</pre>
                                <div class="block"><p>Factory method to create a new CharSet using a special syntax.</p>

                                    <ul>
                                        <li><code>null</code> or empty string ("")
                                            - set containing no characters
                                        </li>
                                        <li>Single character, such as "a"
                                            - set containing just that character
                                        </li>
                                        <li>Multi character, such as "a-e"
                                            - set containing characters from one character to the other
                                        </li>
                                        <li>Negated, such as "^a" or "^a-e"
                                            - set containing all characters except those defined
                                        </li>
                                        <li>Combinations, such as "abe-g"
                                            - set containing all the characters from the individual sets
                                        </li>
                                    </ul>

                                    <p>The matching order is:</p>
                                    <ol>
                                        <li>Negated multi character range, such as "^a-e"
                                        <li>Ordinary multi character range, such as "a-e"
                                        <li>Negated single character, such as "^a"
                                        <li>Ordinary single character, such as "a"
                                    </ol>

                                    <p>Matching works left to right. Once a match is found the
                                        search starts again from the next character.</p>

                                    <p>If the same range is defined twice using the same syntax, only
                                        one range will be kept.
                                        Thus, "a-ca-c" creates only one range of "a-c".</p>

                                    <p>If the start and end of a range are in the wrong order,
                                        they are reversed. Thus "a-e" is the same as "e-a".
                                        As a result, "a-ee-a" would create only one range,
                                        as the "a-e" and "e-a" are the same.</p>

                                    <p>The set of characters represented is the union of the specified ranges.</p>

                                    <p>There are two ways to add a literal negation character (<code>^</code>):</p>
                                    <ul>
                                        <li>As the last character in a string, e.g.
                                            <code>CharSet.getInstance("a-z^")</code></li>
                                        <li>As a separate element, e.g. <code>CharSet.getInstance("^","a-z")</code></li>
                                    </ul>

                                    <p>Examples using the negation character:</p>
                                    <pre>
     CharSet.getInstance("^a-c").contains('a') = false
     CharSet.getInstance("^a-c").contains('d') = true
     CharSet.getInstance("^^a-c").contains('a') = true // (only '^' is negated)
     CharSet.getInstance("^^a-c").contains('^') = false
     CharSet.getInstance("^a-cd-f").contains('d') = true
     CharSet.getInstance("a-c^").contains('^') = true
     CharSet.getInstance("^", "a-c").contains('^') = true
 </pre>

                                    <p>All CharSet objects returned by this method will be immutable.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>setStrs</code> - Strings to merge into the set, may be null</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a CharSet instance</dd>
                                    <dt><span class="simpleTagLabel">Since:</span></dt>
                                    <dd>2.4</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="add-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>add</h4>
                                <pre>protected&nbsp;void&nbsp;add(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;str)</pre>
                                <div class="block"><p>Add a set definition string to the <code>CharSet</code>.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>str</code> - set definition string</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="contains-char-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>contains</h4>
                                <pre>public&nbsp;boolean&nbsp;contains(char&nbsp;ch)</pre>
                                <div class="block"><p>Does the <code>CharSet</code> contain the specified
                                    character <code>ch</code>.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>ch</code> - the character to check for</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd><code>true</code> if the set contains the characters</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="equals-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>equals</h4>
                                <pre>public&nbsp;boolean&nbsp;equals(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
                                        title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
                                <div class="block"><p>Compares two <code>CharSet</code> objects, returning true if they
                                    represent
                                    exactly the same set of characters defined in the same way.</p>

                                    <p>The two sets <code>abc</code> and <code>a-c</code> are <i>not</i>
                                        equal according to this method.</p></div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-"
                                            title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
                                            title="class or interface in java.lang">Object</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>obj</code> - the object to compare to</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if equal</dd>
                                    <dt><span class="simpleTagLabel">Since:</span></dt>
                                    <dd>2.0</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="hashCode--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>hashCode</h4>
                                <pre>public&nbsp;int&nbsp;hashCode()</pre>
                                <div class="block"><p>Gets a hash code compatible with the equals method.</p></div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--"
                                            title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
                                            title="class or interface in java.lang">Object</a></code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a suitable hash code</dd>
                                    <dt><span class="simpleTagLabel">Since:</span></dt>
                                    <dd>2.0</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="toString--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>toString</h4>
                                <pre>public&nbsp;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
                                <div class="block"><p>Gets a string representation of the set.</p></div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--"
                                            title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
                                            title="class or interface in java.lang">Object</a></code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>string representation of the set</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/CharSet.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../org/apache/commons/lang3/CharSequenceUtils.html"
               title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../org/apache/commons/lang3/CharSetUtils.html"
               title="class in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?org/apache/commons/lang3/CharSet.html" target="_top">Frames</a></li>
        <li><a href="CharSet.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All
        rights reserved.
    </small>
</p>
</body>
</html>
