<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>EnumUtils (Apache Commons Lang 3.8.1 API)</title>
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "EnumUtils (Apache Commons Lang 3.8.1 API)";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 9,
    "i1": 9,
    "i2": 9,
    "i3": 9,
    "i4": 9,
    "i5": 9,
    "i6": 9,
    "i7": 9,
    "i8": 9,
    "i9": 9,
    "i10": 9,
    "i11": 9
};
var tabs = {65535: ["t0", "All Methods"], 1: ["t1", "Static Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/EnumUtils.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../org/apache/commons/lang3/Conversion.html"
               title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../org/apache/commons/lang3/JavaVersion.html"
               title="enum in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?org/apache/commons/lang3/EnumUtils.html" target="_top">Frames</a></li>
        <li><a href="EnumUtils.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.apache.commons.lang3</div>
    <h2 title="Class EnumUtils" class="title">Class EnumUtils</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
               title="class or interface in java.lang">java.lang.Object</a></li>
        <li>
            <ul class="inheritance">
                <li>org.apache.commons.lang3.EnumUtils</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">EnumUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
           title="class or interface in java.lang">Object</a></pre>
                <div class="block"><p>Utility library to provide helper methods for Java enums.</p>

                    <p>#ThreadSafe#</p></div>
                <dl>
                    <dt><span class="simpleTagLabel">Since:</span></dt>
                    <dd>3.0</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/EnumUtils.html#EnumUtils--">EnumUtils</a></span>()</code>
                                    <div class="block">This constructor is public to permit tools that require a
                                        JavaBean
                                        instance to operate.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>static &lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br>long</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/EnumUtils.html#generateBitVector-java.lang.Class-E...-">generateBitVector</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                    E...&nbsp;values)</code>
                                    <div class="block">Creates a long bit vector representation of the given array of
                                        Enum values.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>static &lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br>long</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/EnumUtils.html#generateBitVector-java.lang.Class-java.lang.Iterable-">generateBitVector</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true"
                                       title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;values)</code>
                                    <div class="block">Creates a long bit vector representation of the given subset of
                                        an Enum.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>static &lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br>long[]</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/EnumUtils.html#generateBitVectors-java.lang.Class-E...-">generateBitVectors</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                    E...&nbsp;values)</code>
                                    <div class="block">Creates a bit vector representation of the given subset of an
                                        Enum using as many <code>long</code>s as needed.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>static &lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br>long[]</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/EnumUtils.html#generateBitVectors-java.lang.Class-java.lang.Iterable-">generateBitVectors</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true"
                                       title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;values)</code>
                                    <div class="block">Creates a bit vector representation of the given subset of an
                                        Enum using as many <code>long</code>s as needed.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>static &lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br>E</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/EnumUtils.html#getEnum-java.lang.Class-java.lang.String-">getEnum</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                       title="class or interface in java.lang">String</a>&nbsp;enumName)</code>
                                    <div class="block">Gets the enum for the class, returning <code>null</code> if not
                                        found.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>static &lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br>E</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/EnumUtils.html#getEnumIgnoreCase-java.lang.Class-java.lang.String-">getEnumIgnoreCase</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                       title="class or interface in java.lang">String</a>&nbsp;enumName)</code>
                                    <div class="block">Gets the enum for the class, returning <code>null</code> if not
                                        found.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>static &lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br><a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true"
                                        title="class or interface in java.util">List</a>&lt;E&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/EnumUtils.html#getEnumList-java.lang.Class-">getEnumList</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass)</code>
                                    <div class="block">Gets the <code>List</code> of enums.</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>static &lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br><a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true"
                                        title="class or interface in java.util">Map</a>&lt;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>,E&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/EnumUtils.html#getEnumMap-java.lang.Class-">getEnumMap</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass)</code>
                                    <div class="block">Gets the <code>Map</code> of enums by name.</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>static &lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br>boolean</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/EnumUtils.html#isValidEnum-java.lang.Class-java.lang.String-">isValidEnum</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                       title="class or interface in java.lang">String</a>&nbsp;enumName)</code>
                                    <div class="block">Checks if the specified name is a valid enum for the class.</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>static &lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br>boolean</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/EnumUtils.html#isValidEnumIgnoreCase-java.lang.Class-java.lang.String-">isValidEnumIgnoreCase</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                       title="class or interface in java.lang">String</a>&nbsp;enumName)</code>
                                    <div class="block">Checks if the specified name is a valid enum for the class.</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>static &lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br><a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true"
                                        title="class or interface in java.util">EnumSet</a>&lt;E&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/EnumUtils.html#processBitVector-java.lang.Class-long-">processBitVector</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                    long&nbsp;value)</code>
                                    <div class="block">Convert a long value created by <a
                                            href="../../../../org/apache/commons/lang3/EnumUtils.html#generateBitVector-java.lang.Class-java.lang.Iterable-"><code>generateBitVector(java.lang.Class&lt;E&gt;,
                                        java.lang.Iterable&lt;? extends E&gt;)</code></a> into the set of
                                        enum values that it represents.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>static &lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br><a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true"
                                        title="class or interface in java.util">EnumSet</a>&lt;E&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/EnumUtils.html#processBitVectors-java.lang.Class-long...-">processBitVectors</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                    long...&nbsp;values)</code>
                                    <div class="block">Convert a <code>long[]</code> created by <a
                                            href="../../../../org/apache/commons/lang3/EnumUtils.html#generateBitVectors-java.lang.Class-java.lang.Iterable-"><code>generateBitVectors(java.lang.Class&lt;E&gt;,
                                        java.lang.Iterable&lt;? extends E&gt;)</code></a> into the set of
                                        enum values that it represents.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
                                        title="class or interface in java.lang">Object</a></h3>
                                <code><a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--"
                                        title="class or interface in java.lang">clone</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-"
                                        title="class or interface in java.lang">equals</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--"
                                        title="class or interface in java.lang">finalize</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--"
                                        title="class or interface in java.lang">getClass</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--"
                                        title="class or interface in java.lang">hashCode</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--"
                                        title="class or interface in java.lang">notify</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--"
                                        title="class or interface in java.lang">notifyAll</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--"
                                        title="class or interface in java.lang">toString</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-"
                                        title="class or interface in java.lang">wait</a></code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="EnumUtils--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>EnumUtils</h4>
                                <pre>public&nbsp;EnumUtils()</pre>
                                <div class="block">This constructor is public to permit tools that require a JavaBean
                                    instance to operate.
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getEnumMap-java.lang.Class-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getEnumMap</h4>
                                <pre>public static&nbsp;&lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true"
                                        title="class or interface in java.util">Map</a>&lt;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>,E&gt;&nbsp;getEnumMap(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass)</pre>
                                <div class="block"><p>Gets the <code>Map</code> of enums by name.</p>

                                    <p>This method is useful when you need a map of enums by name.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>E</code> - the type of the enumeration</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>enumClass</code> - the class of the enum to query, not null</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the modifiable map of enum names to enums, never null</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getEnumList-java.lang.Class-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getEnumList</h4>
                                <pre>public static&nbsp;&lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true"
                                        title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;getEnumList(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass)</pre>
                                <div class="block"><p>Gets the <code>List</code> of enums.</p>

                                    <p>This method is useful when you need a list of enums rather than an array.</p>
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>E</code> - the type of the enumeration</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>enumClass</code> - the class of the enum to query, not null</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the modifiable list of enums, never null</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isValidEnum-java.lang.Class-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isValidEnum</h4>
                                <pre>public static&nbsp;&lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;boolean&nbsp;isValidEnum(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                                         title="class or interface in java.lang">String</a>&nbsp;enumName)</pre>
                                <div class="block"><p>Checks if the specified name is a valid enum for the class.</p>

                                    <p>This method differs from <a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-"
                                            title="class or interface in java.lang"><code>Enum.valueOf(java.lang.Class&lt;T&gt;,
                                        java.lang.String)</code></a> in that checks if the name is
                                        a valid enum without needing to catch the exception.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>E</code> - the type of the enumeration</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>enumClass</code> - the class of the enum to query, not null</dd>
                                    <dd><code>enumName</code> - the enum name, null returns false</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if the enum name is valid, otherwise false</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isValidEnumIgnoreCase-java.lang.Class-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isValidEnumIgnoreCase</h4>
                                <pre>public static&nbsp;&lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;boolean&nbsp;isValidEnumIgnoreCase(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                                                   title="class or interface in java.lang">String</a>&nbsp;enumName)</pre>
                                <div class="block"><p>Checks if the specified name is a valid enum for the class.</p>

                                    <p>This method differs from <a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-"
                                            title="class or interface in java.lang"><code>Enum.valueOf(java.lang.Class&lt;T&gt;,
                                        java.lang.String)</code></a> in that checks if the name is
                                        a valid enum without needing to catch the exception
                                        and performs case insensitive matching of the name.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>E</code> - the type of the enumeration</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>enumClass</code> - the class of the enum to query, not null</dd>
                                    <dd><code>enumName</code> - the enum name, null returns false</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if the enum name is valid, otherwise false</dd>
                                    <dt><span class="simpleTagLabel">Since:</span></dt>
                                    <dd>3.8</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getEnum-java.lang.Class-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getEnum</h4>
                                <pre>public static&nbsp;&lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;E&nbsp;getEnum(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                               title="class or interface in java.lang">String</a>&nbsp;enumName)</pre>
                                <div class="block"><p>Gets the enum for the class, returning <code>null</code> if not
                                    found.</p>

                                    <p>This method differs from <a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-"
                                            title="class or interface in java.lang"><code>Enum.valueOf(java.lang.Class&lt;T&gt;,
                                        java.lang.String)</code></a> in that it does not throw an exception
                                        for an invalid enum name.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>E</code> - the type of the enumeration</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>enumClass</code> - the class of the enum to query, not null</dd>
                                    <dd><code>enumName</code> - the enum name, null returns null</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the enum, null if not found</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getEnumIgnoreCase-java.lang.Class-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getEnumIgnoreCase</h4>
                                <pre>public static&nbsp;&lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;E&nbsp;getEnumIgnoreCase(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                                         title="class or interface in java.lang">String</a>&nbsp;enumName)</pre>
                                <div class="block"><p>Gets the enum for the class, returning <code>null</code> if not
                                    found.</p>

                                    <p>This method differs from <a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-"
                                            title="class or interface in java.lang"><code>Enum.valueOf(java.lang.Class&lt;T&gt;,
                                        java.lang.String)</code></a> in that it does not throw an exception
                                        for an invalid enum name and performs case insensitive matching of the name.</p>
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>E</code> - the type of the enumeration</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>enumClass</code> - the class of the enum to query, not null</dd>
                                    <dd><code>enumName</code> - the enum name, null returns null</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the enum, null if not found</dd>
                                    <dt><span class="simpleTagLabel">Since:</span></dt>
                                    <dd>3.8</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="generateBitVector-java.lang.Class-java.lang.Iterable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>generateBitVector</h4>
                                <pre>public static&nbsp;&lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;long&nbsp;generateBitVector(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true"
                                                            title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;values)</pre>
                                <div class="block"><p>Creates a long bit vector representation of the given subset of an
                                    Enum.</p>

                                    <p>This generates a value that is usable by <a
                                            href="../../../../org/apache/commons/lang3/EnumUtils.html#processBitVector-java.lang.Class-long-"><code>processBitVector(java.lang.Class&lt;E&gt;,
                                        long)</code></a>.</p>

                                    <p>Do not use this method if you have more than 64 values in your Enum, as this
                                        would create a value greater than a long can hold.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>E</code> - the type of the enumeration</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>enumClass</code> - the class of the enum we are working with, not <code>null</code>
                                    </dd>
                                    <dd><code>values</code> - the values we want to convert, not <code>null</code>,
                                        neither containing <code>null</code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a long whose value provides a binary representation of the given set of enum
                                        values.
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true"
                                            title="class or interface in java.lang">NullPointerException</a></code> - if
                                        <code>enumClass</code> or <code>values</code> is <code>null</code></dd>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalArgumentException</a></code>
                                        - if <code>enumClass</code> is not an enum class or has more than 64 values,
                                        or if any <code>values</code> <code>null</code></dd>
                                    <dt><span class="simpleTagLabel">Since:</span></dt>
                                    <dd>3.0.1</dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../org/apache/commons/lang3/EnumUtils.html#generateBitVectors-java.lang.Class-java.lang.Iterable-"><code>generateBitVectors(Class,
                                            Iterable)</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="generateBitVectors-java.lang.Class-java.lang.Iterable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>generateBitVectors</h4>
                                <pre>public static&nbsp;&lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;long[]&nbsp;generateBitVectors(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true"
                                                               title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;values)</pre>
                                <div class="block"><p>Creates a bit vector representation of the given subset of an Enum
                                    using as many <code>long</code>s as needed.</p>

                                    <p>This generates a value that is usable by <a
                                            href="../../../../org/apache/commons/lang3/EnumUtils.html#processBitVectors-java.lang.Class-long...-"><code>processBitVectors(java.lang.Class&lt;E&gt;,
                                        long...)</code></a>.</p>

                                    <p>Use this method if you have more than 64 values in your Enum.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>E</code> - the type of the enumeration</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>enumClass</code> - the class of the enum we are working with, not <code>null</code>
                                    </dd>
                                    <dd><code>values</code> - the values we want to convert, not <code>null</code>,
                                        neither containing <code>null</code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a long[] whose values provide a binary representation of the given set of enum
                                        values
                                        with least significant digits rightmost.
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true"
                                            title="class or interface in java.lang">NullPointerException</a></code> - if
                                        <code>enumClass</code> or <code>values</code> is <code>null</code></dd>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalArgumentException</a></code>
                                        - if <code>enumClass</code> is not an enum class, or if any <code>values</code>
                                        <code>null</code></dd>
                                    <dt><span class="simpleTagLabel">Since:</span></dt>
                                    <dd>3.2</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="generateBitVector-java.lang.Class-java.lang.Enum:A-">
                            <!--   -->
                        </a><a name="generateBitVector-java.lang.Class-E...-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>generateBitVector</h4>
                                <pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/SafeVarargs.html?is-external=true"
                                        title="class or interface in java.lang">@SafeVarargs</a>
public static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                    title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;long&nbsp;generateBitVector(<a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                            title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                                                      E...&nbsp;values)</pre>
                                <div class="block"><p>Creates a long bit vector representation of the given array of
                                    Enum values.</p>

                                    <p>This generates a value that is usable by <a
                                            href="../../../../org/apache/commons/lang3/EnumUtils.html#processBitVector-java.lang.Class-long-"><code>processBitVector(java.lang.Class&lt;E&gt;,
                                        long)</code></a>.</p>

                                    <p>Do not use this method if you have more than 64 values in your Enum, as this
                                        would create a value greater than a long can hold.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>E</code> - the type of the enumeration</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>enumClass</code> - the class of the enum we are working with, not <code>null</code>
                                    </dd>
                                    <dd><code>values</code> - the values we want to convert, not <code>null</code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a long whose value provides a binary representation of the given set of enum
                                        values.
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true"
                                            title="class or interface in java.lang">NullPointerException</a></code> - if
                                        <code>enumClass</code> or <code>values</code> is <code>null</code></dd>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalArgumentException</a></code>
                                        - if <code>enumClass</code> is not an enum class or has more than 64 values
                                    </dd>
                                    <dt><span class="simpleTagLabel">Since:</span></dt>
                                    <dd>3.0.1</dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../org/apache/commons/lang3/EnumUtils.html#generateBitVectors-java.lang.Class-java.lang.Iterable-"><code>generateBitVectors(Class,
                                            Iterable)</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="generateBitVectors-java.lang.Class-java.lang.Enum:A-">
                            <!--   -->
                        </a><a name="generateBitVectors-java.lang.Class-E...-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>generateBitVectors</h4>
                                <pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/SafeVarargs.html?is-external=true"
                                        title="class or interface in java.lang">@SafeVarargs</a>
public static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                    title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;long[]&nbsp;generateBitVectors(<a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                            title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                                                         E...&nbsp;values)</pre>
                                <div class="block"><p>Creates a bit vector representation of the given subset of an Enum
                                    using as many <code>long</code>s as needed.</p>

                                    <p>This generates a value that is usable by <a
                                            href="../../../../org/apache/commons/lang3/EnumUtils.html#processBitVectors-java.lang.Class-long...-"><code>processBitVectors(java.lang.Class&lt;E&gt;,
                                        long...)</code></a>.</p>

                                    <p>Use this method if you have more than 64 values in your Enum.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>E</code> - the type of the enumeration</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>enumClass</code> - the class of the enum we are working with, not <code>null</code>
                                    </dd>
                                    <dd><code>values</code> - the values we want to convert, not <code>null</code>,
                                        neither containing <code>null</code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a long[] whose values provide a binary representation of the given set of enum
                                        values
                                        with least significant digits rightmost.
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true"
                                            title="class or interface in java.lang">NullPointerException</a></code> - if
                                        <code>enumClass</code> or <code>values</code> is <code>null</code></dd>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalArgumentException</a></code>
                                        - if <code>enumClass</code> is not an enum class, or if any <code>values</code>
                                        <code>null</code></dd>
                                    <dt><span class="simpleTagLabel">Since:</span></dt>
                                    <dd>3.2</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="processBitVector-java.lang.Class-long-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>processBitVector</h4>
                                <pre>public static&nbsp;&lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true"
                                        title="class or interface in java.util">EnumSet</a>&lt;E&gt;&nbsp;processBitVector(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                                              long&nbsp;value)</pre>
                                <div class="block"><p>Convert a long value created by <a
                                        href="../../../../org/apache/commons/lang3/EnumUtils.html#generateBitVector-java.lang.Class-java.lang.Iterable-"><code>generateBitVector(java.lang.Class&lt;E&gt;,
                                    java.lang.Iterable&lt;? extends E&gt;)</code></a> into the set of
                                    enum values that it represents.</p>

                                    <p>If you store this value, beware any changes to the enum that would affect ordinal
                                        values.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>E</code> - the type of the enumeration</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>enumClass</code> - the class of the enum we are working with, not <code>null</code>
                                    </dd>
                                    <dd><code>value</code> - the long value representation of a set of enum values</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a set of enum values</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true"
                                            title="class or interface in java.lang">NullPointerException</a></code> - if
                                        <code>enumClass</code> is <code>null</code></dd>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalArgumentException</a></code>
                                        - if <code>enumClass</code> is not an enum class or has more than 64 values
                                    </dd>
                                    <dt><span class="simpleTagLabel">Since:</span></dt>
                                    <dd>3.0.1</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="processBitVectors-java.lang.Class-long...-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>processBitVectors</h4>
                                <pre>public static&nbsp;&lt;E extends <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true"
                                        title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true"
                                        title="class or interface in java.util">EnumSet</a>&lt;E&gt;&nbsp;processBitVectors(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass,
                                                               long...&nbsp;values)</pre>
                                <div class="block"><p>Convert a <code>long[]</code> created by <a
                                        href="../../../../org/apache/commons/lang3/EnumUtils.html#generateBitVectors-java.lang.Class-java.lang.Iterable-"><code>generateBitVectors(java.lang.Class&lt;E&gt;,
                                    java.lang.Iterable&lt;? extends E&gt;)</code></a> into the set of
                                    enum values that it represents.</p>

                                    <p>If you store this value, beware any changes to the enum that would affect ordinal
                                        values.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>E</code> - the type of the enumeration</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>enumClass</code> - the class of the enum we are working with, not <code>null</code>
                                    </dd>
                                    <dd><code>values</code> - the long[] bearing the representation of a set of enum
                                        values, least significant digits rightmost, not <code>null</code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a set of enum values</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true"
                                            title="class or interface in java.lang">NullPointerException</a></code> - if
                                        <code>enumClass</code> is <code>null</code></dd>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalArgumentException</a></code>
                                        - if <code>enumClass</code> is not an enum class
                                    </dd>
                                    <dt><span class="simpleTagLabel">Since:</span></dt>
                                    <dd>3.2</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/EnumUtils.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../org/apache/commons/lang3/Conversion.html"
               title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../org/apache/commons/lang3/JavaVersion.html"
               title="enum in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?org/apache/commons/lang3/EnumUtils.html" target="_top">Frames</a></li>
        <li><a href="EnumUtils.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All
        rights reserved.
    </small>
</p>
</body>
</html>
