<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>RegExUtils (Apache Commons Lang 3.8.1 API)</title>
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "RegExUtils (Apache Commons Lang 3.8.1 API)";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 9, "i1": 9, "i2": 9, "i3": 9, "i4": 9, "i5": 9, "i6": 9, "i7": 9, "i8": 9, "i9": 9};
var tabs = {65535: ["t0", "All Methods"], 1: ["t1", "Static Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/RegExUtils.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../org/apache/commons/lang3/SerializationException.html"
               title="class in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?org/apache/commons/lang3/RegExUtils.html" target="_top">Frames</a></li>
        <li><a href="RegExUtils.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.apache.commons.lang3</div>
    <h2 title="Class RegExUtils" class="title">Class RegExUtils</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
               title="class or interface in java.lang">java.lang.Object</a></li>
        <li>
            <ul class="inheritance">
                <li>org.apache.commons.lang3.RegExUtils</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">RegExUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
           title="class or interface in java.lang">Object</a></pre>
                <div class="block"><p>Helpers to process Strings using regular expressions.</p></div>
                <dl>
                    <dt><span class="simpleTagLabel">Since:</span></dt>
                    <dd>3.8</dd>
                    <dt><span class="seeLabel">See Also:</span></dt>
                    <dd>
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true"
                           title="class or interface in java.util.regex"><code>Pattern</code></a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/RegExUtils.html#RegExUtils--">RegExUtils</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/RegExUtils.html#removeAll-java.lang.String-java.util.regex.Pattern-">removeAll</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true"
                                       title="class or interface in java.util.regex">Pattern</a>&nbsp;regex)</code>
                                    <div class="block">Removes each substring of the text String that matches the given
                                        regular expression pattern.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/RegExUtils.html#removeAll-java.lang.String-java.lang.String-">removeAll</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                       title="class or interface in java.lang">String</a>&nbsp;regex)</code>
                                    <div class="block">Removes each substring of the text String that matches the given
                                        regular expression.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/RegExUtils.html#removeFirst-java.lang.String-java.util.regex.Pattern-">removeFirst</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true"
                                       title="class or interface in java.util.regex">Pattern</a>&nbsp;regex)</code>
                                    <div class="block">Removes the first substring of the text string that matches the
                                        given regular expression pattern.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/RegExUtils.html#removeFirst-java.lang.String-java.lang.String-">removeFirst</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                       title="class or interface in java.lang">String</a>&nbsp;regex)</code>
                                    <div class="block">Removes the first substring of the text string that matches the
                                        given regular expression.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/RegExUtils.html#removePattern-java.lang.String-java.lang.String-">removePattern</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                       title="class or interface in java.lang">String</a>&nbsp;regex)</code>
                                    <div class="block">Removes each substring of the source String that matches the
                                        given regular expression using the DOTALL option.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/RegExUtils.html#replaceAll-java.lang.String-java.util.regex.Pattern-java.lang.String-">replaceAll</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true"
                                       title="class or interface in java.util.regex">Pattern</a>&nbsp;regex,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                       title="class or interface in java.lang">String</a>&nbsp;replacement)</code>
                                    <div class="block">Replaces each substring of the text String that matches the given
                                        regular expression pattern with the given replacement.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/RegExUtils.html#replaceAll-java.lang.String-java.lang.String-java.lang.String-">replaceAll</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                       title="class or interface in java.lang">String</a>&nbsp;regex,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                       title="class or interface in java.lang">String</a>&nbsp;replacement)</code>
                                    <div class="block">Replaces each substring of the text String that matches the given
                                        regular expression
                                        with the given replacement.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/RegExUtils.html#replaceFirst-java.lang.String-java.util.regex.Pattern-java.lang.String-">replaceFirst</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true"
                                       title="class or interface in java.util.regex">Pattern</a>&nbsp;regex,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                       title="class or interface in java.lang">String</a>&nbsp;replacement)</code>
                                    <div class="block">Replaces the first substring of the text string that matches the
                                        given regular expression pattern
                                        with the given replacement.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/RegExUtils.html#replaceFirst-java.lang.String-java.lang.String-java.lang.String-">replaceFirst</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                       title="class or interface in java.lang">String</a>&nbsp;regex,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                       title="class or interface in java.lang">String</a>&nbsp;replacement)</code>
                                    <div class="block">Replaces the first substring of the text string that matches the
                                        given regular expression
                                        with the given replacement.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../org/apache/commons/lang3/RegExUtils.html#replacePattern-java.lang.String-java.lang.String-java.lang.String-">replacePattern</a></span>(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                       title="class or interface in java.lang">String</a>&nbsp;regex,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                       title="class or interface in java.lang">String</a>&nbsp;replacement)</code>
                                    <div class="block">Replaces each substring of the source String that matches the
                                        given regular expression with the given
                                        replacement using the <a
                                                href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true#DOTALL"
                                                title="class or interface in java.util.regex"><code>Pattern.DOTALL</code></a>
                                        option.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true"
                                        title="class or interface in java.lang">Object</a></h3>
                                <code><a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--"
                                        title="class or interface in java.lang">clone</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-"
                                        title="class or interface in java.lang">equals</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--"
                                        title="class or interface in java.lang">finalize</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--"
                                        title="class or interface in java.lang">getClass</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--"
                                        title="class or interface in java.lang">hashCode</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--"
                                        title="class or interface in java.lang">notify</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--"
                                        title="class or interface in java.lang">notifyAll</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--"
                                        title="class or interface in java.lang">toString</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-"
                                        title="class or interface in java.lang">wait</a></code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="RegExUtils--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>RegExUtils</h4>
                                <pre>public&nbsp;RegExUtils()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="removeAll-java.lang.String-java.util.regex.Pattern-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>removeAll</h4>
                                <pre>public static&nbsp;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;removeAll(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true"
                                  title="class or interface in java.util.regex">Pattern</a>&nbsp;regex)</pre>
                                <div class="block"><p>Removes each substring of the text String that matches the given
                                    regular expression pattern.</p>

                                    This method is a <code>null</code> safe equivalent to:
                                    <ul>
                                        <li><code>pattern.matcher(text).replaceAll(StringUtils.EMPTY)</code></li>
                                    </ul>

                                    <p>A <code>null</code> reference passed to this method is a no-op.</p>

                                    <pre>
 StringUtils.removeAll(null, *)      = null
 StringUtils.removeAll("any", (Pattern) null)  = "any"
 StringUtils.removeAll("any", Pattern.compile(""))    = "any"
 StringUtils.removeAll("any", Pattern.compile(".*"))  = ""
 StringUtils.removeAll("any", Pattern.compile(".+"))  = ""
 StringUtils.removeAll("abc", Pattern.compile(".?"))  = ""
 StringUtils.removeAll("A&lt;__&gt;\n&lt;__&gt;B", Pattern.compile("&lt;.*&gt;"))      = "A\nB"
 StringUtils.removeAll("A&lt;__&gt;\n&lt;__&gt;B", Pattern.compile("(?s)&lt;.*&gt;"))  = "AB"
 StringUtils.removeAll("A&lt;__&gt;\n&lt;__&gt;B", Pattern.compile("&lt;.*&gt;", Pattern.DOTALL))  = "AB"
 StringUtils.removeAll("ABCabc123abc", Pattern.compile("[a-z]"))     = "ABC123"
 </pre>
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>text</code> - text to remove from, may be null</dd>
                                    <dd><code>regex</code> - the regular expression to which this string is to be
                                        matched
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the text with any removes processed,
                                        <code>null</code> if null String input
                                    </dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../org/apache/commons/lang3/RegExUtils.html#replaceAll-java.lang.String-java.util.regex.Pattern-java.lang.String-"><code>replaceAll(String,
                                            Pattern, String)</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Matcher.html?is-external=true#replaceAll-java.lang.String-"
                                           title="class or interface in java.util.regex"><code>Matcher.replaceAll(String)</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true"
                                           title="class or interface in java.util.regex"><code>Pattern</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="removeAll-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>removeAll</h4>
                                <pre>public static&nbsp;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;removeAll(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                  title="class or interface in java.lang">String</a>&nbsp;regex)</pre>
                                <div class="block"><p>Removes each substring of the text String that matches the given
                                    regular expression.</p>

                                    This method is a <code>null</code> safe equivalent to:
                                    <ul>
                                        <li><code>text.replaceAll(regex, StringUtils.EMPTY)</code></li>
                                        <li>
                                            <code>Pattern.compile(regex).matcher(text).replaceAll(StringUtils.EMPTY)</code>
                                        </li>
                                    </ul>

                                    <p>A <code>null</code> reference passed to this method is a no-op.</p>

                                    <p>Unlike in the <a
                                            href="../../../../org/apache/commons/lang3/RegExUtils.html#removePattern-java.lang.String-java.lang.String-"><code>removePattern(String,
                                        String)</code></a> method, the <a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true#DOTALL"
                                            title="class or interface in java.util.regex"><code>Pattern.DOTALL</code></a>
                                        option
                                        is NOT automatically added.
                                        To use the DOTALL option prepend <code>"(?s)"</code> to the regex.
                                        DOTALL is also known as single-line mode in Perl.</p>

                                    <pre>
 StringUtils.removeAll(null, *)      = null
 StringUtils.removeAll("any", (String) null)  = "any"
 StringUtils.removeAll("any", "")    = "any"
 StringUtils.removeAll("any", ".*")  = ""
 StringUtils.removeAll("any", ".+")  = ""
 StringUtils.removeAll("abc", ".?")  = ""
 StringUtils.removeAll("A&lt;__&gt;\n&lt;__&gt;B", "&lt;.*&gt;")      = "A\nB"
 StringUtils.removeAll("A&lt;__&gt;\n&lt;__&gt;B", "(?s)&lt;.*&gt;")  = "AB"
 StringUtils.removeAll("ABCabc123abc", "[a-z]")     = "ABC123"
 </pre>
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>text</code> - text to remove from, may be null</dd>
                                    <dd><code>regex</code> - the regular expression to which this string is to be
                                        matched
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the text with any removes processed,
                                        <code>null</code> if null String input
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/PatternSyntaxException.html?is-external=true"
                                            title="class or interface in java.util.regex">PatternSyntaxException</a></code>
                                        - if the regular expression's syntax is invalid
                                    </dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../org/apache/commons/lang3/RegExUtils.html#replaceAll-java.lang.String-java.lang.String-java.lang.String-"><code>replaceAll(String,
                                            String, String)</code></a>,
                                        <a href="../../../../org/apache/commons/lang3/RegExUtils.html#removePattern-java.lang.String-java.lang.String-"><code>removePattern(String,
                                            String)</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#replaceAll-java.lang.String-java.lang.String-"
                                           title="class or interface in java.lang"><code>String.replaceAll(String,
                                            String)</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true"
                                           title="class or interface in java.util.regex"><code>Pattern</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true#DOTALL"
                                           title="class or interface in java.util.regex"><code>Pattern.DOTALL</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="removeFirst-java.lang.String-java.util.regex.Pattern-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>removeFirst</h4>
                                <pre>public static&nbsp;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;removeFirst(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true"
                                    title="class or interface in java.util.regex">Pattern</a>&nbsp;regex)</pre>
                                <div class="block"><p>Removes the first substring of the text string that matches the
                                    given regular expression pattern.</p>

                                    This method is a <code>null</code> safe equivalent to:
                                    <ul>
                                        <li><code>pattern.matcher(text).replaceFirst(StringUtils.EMPTY)</code></li>
                                    </ul>

                                    <p>A <code>null</code> reference passed to this method is a no-op.</p>

                                    <pre>
 StringUtils.removeFirst(null, *)      = null
 StringUtils.removeFirst("any", (Pattern) null)  = "any"
 StringUtils.removeFirst("any", Pattern.compile(""))    = "any"
 StringUtils.removeFirst("any", Pattern.compile(".*"))  = ""
 StringUtils.removeFirst("any", Pattern.compile(".+"))  = ""
 StringUtils.removeFirst("abc", Pattern.compile(".?"))  = "bc"
 StringUtils.removeFirst("A&lt;__&gt;\n&lt;__&gt;B", Pattern.compile("&lt;.*&gt;"))      = "A\n&lt;__&gt;B"
 StringUtils.removeFirst("A&lt;__&gt;\n&lt;__&gt;B", Pattern.compile("(?s)&lt;.*&gt;"))  = "AB"
 StringUtils.removeFirst("ABCabc123", Pattern.compile("[a-z]"))          = "ABCbc123"
 StringUtils.removeFirst("ABCabc123abc", Pattern.compile("[a-z]+"))      = "ABC123abc"
 </pre>
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>text</code> - text to remove from, may be null</dd>
                                    <dd><code>regex</code> - the regular expression pattern to which this string is to
                                        be matched
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the text with the first replacement processed,
                                        <code>null</code> if null String input
                                    </dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../org/apache/commons/lang3/RegExUtils.html#replaceFirst-java.lang.String-java.util.regex.Pattern-java.lang.String-"><code>replaceFirst(String,
                                            Pattern, String)</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Matcher.html?is-external=true#replaceFirst-java.lang.String-"
                                           title="class or interface in java.util.regex"><code>Matcher.replaceFirst(String)</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true"
                                           title="class or interface in java.util.regex"><code>Pattern</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="removeFirst-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>removeFirst</h4>
                                <pre>public static&nbsp;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;removeFirst(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                    title="class or interface in java.lang">String</a>&nbsp;regex)</pre>
                                <div class="block"><p>Removes the first substring of the text string that matches the
                                    given regular expression.</p>

                                    This method is a <code>null</code> safe equivalent to:
                                    <ul>
                                        <li><code>text.replaceFirst(regex, StringUtils.EMPTY)</code></li>
                                        <li>
                                            <code>Pattern.compile(regex).matcher(text).replaceFirst(StringUtils.EMPTY)</code>
                                        </li>
                                    </ul>

                                    <p>A <code>null</code> reference passed to this method is a no-op.</p>

                                    <p>The <a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true#DOTALL"
                                            title="class or interface in java.util.regex"><code>Pattern.DOTALL</code></a>
                                        option is NOT automatically added.
                                        To use the DOTALL option prepend <code>"(?s)"</code> to the regex.
                                        DOTALL is also known as single-line mode in Perl.</p>

                                    <pre>
 StringUtils.removeFirst(null, *)      = null
 StringUtils.removeFirst("any", (String) null)  = "any"
 StringUtils.removeFirst("any", "")    = "any"
 StringUtils.removeFirst("any", ".*")  = ""
 StringUtils.removeFirst("any", ".+")  = ""
 StringUtils.removeFirst("abc", ".?")  = "bc"
 StringUtils.removeFirst("A&lt;__&gt;\n&lt;__&gt;B", "&lt;.*&gt;")      = "A\n&lt;__&gt;B"
 StringUtils.removeFirst("A&lt;__&gt;\n&lt;__&gt;B", "(?s)&lt;.*&gt;")  = "AB"
 StringUtils.removeFirst("ABCabc123", "[a-z]")          = "ABCbc123"
 StringUtils.removeFirst("ABCabc123abc", "[a-z]+")      = "ABC123abc"
 </pre>
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>text</code> - text to remove from, may be null</dd>
                                    <dd><code>regex</code> - the regular expression to which this string is to be
                                        matched
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the text with the first replacement processed,
                                        <code>null</code> if null String input
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/PatternSyntaxException.html?is-external=true"
                                            title="class or interface in java.util.regex">PatternSyntaxException</a></code>
                                        - if the regular expression's syntax is invalid
                                    </dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../org/apache/commons/lang3/RegExUtils.html#replaceFirst-java.lang.String-java.lang.String-java.lang.String-"><code>replaceFirst(String,
                                            String, String)</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#replaceFirst-java.lang.String-java.lang.String-"
                                           title="class or interface in java.lang"><code>String.replaceFirst(String,
                                            String)</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true"
                                           title="class or interface in java.util.regex"><code>Pattern</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true#DOTALL"
                                           title="class or interface in java.util.regex"><code>Pattern.DOTALL</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="removePattern-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>removePattern</h4>
                                <pre>public static&nbsp;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;removePattern(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                      title="class or interface in java.lang">String</a>&nbsp;regex)</pre>
                                <div class="block"><p>Removes each substring of the source String that matches the given
                                    regular expression using the DOTALL option.</p>

                                    This call is a <code>null</code> safe equivalent to:
                                    <ul>
                                        <li><code>text.replaceAll(&amp;quot;(?s)&amp;quot; + regex,
                                            StringUtils.EMPTY)</code></li>
                                        <li><code>Pattern.compile(regex,
                                            Pattern.DOTALL).matcher(text).replaceAll(StringUtils.EMPTY)</code></li>
                                    </ul>

                                    <p>A <code>null</code> reference passed to this method is a no-op.</p>

                                    <pre>
 StringUtils.removePattern(null, *)       = null
 StringUtils.removePattern("any", (String) null)   = "any"
 StringUtils.removePattern("A&lt;__&gt;\n&lt;__&gt;B", "&lt;.*&gt;")  = "AB"
 StringUtils.removePattern("ABCabc123", "[a-z]")    = "ABC123"
 </pre>
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>text</code> - the source string</dd>
                                    <dd><code>regex</code> - the regular expression to which this string is to be
                                        matched
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The resulting <code>String</code></dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../org/apache/commons/lang3/RegExUtils.html#replacePattern-java.lang.String-java.lang.String-java.lang.String-"><code>replacePattern(String,
                                            String, String)</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#replaceAll-java.lang.String-java.lang.String-"
                                           title="class or interface in java.lang"><code>String.replaceAll(String,
                                            String)</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true#DOTALL"
                                           title="class or interface in java.util.regex"><code>Pattern.DOTALL</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="replaceAll-java.lang.String-java.util.regex.Pattern-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>replaceAll</h4>
                                <pre>public static&nbsp;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;replaceAll(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true"
                                   title="class or interface in java.util.regex">Pattern</a>&nbsp;regex,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                   title="class or interface in java.lang">String</a>&nbsp;replacement)</pre>
                                <div class="block"><p>Replaces each substring of the text String that matches the given
                                    regular expression pattern with the given replacement.</p>

                                    This method is a <code>null</code> safe equivalent to:
                                    <ul>
                                        <li><code>pattern.matcher(text).replaceAll(replacement)</code></li>
                                    </ul>

                                    <p>A <code>null</code> reference passed to this method is a no-op.</p>

                                    <pre>
 StringUtils.replaceAll(null, *, *)       = null
 StringUtils.replaceAll("any", (Pattern) null, *)   = "any"
 StringUtils.replaceAll("any", *, null)   = "any"
 StringUtils.replaceAll("", Pattern.compile(""), "zzz")    = "zzz"
 StringUtils.replaceAll("", Pattern.compile(".*"), "zzz")  = "zzz"
 StringUtils.replaceAll("", Pattern.compile(".+"), "zzz")  = ""
 StringUtils.replaceAll("abc", Pattern.compile(""), "ZZ")  = "ZZaZZbZZcZZ"
 StringUtils.replaceAll("&lt;__&gt;\n&lt;__&gt;", Pattern.compile("&lt;.*&gt;"), "z")                 = "z\nz"
 StringUtils.replaceAll("&lt;__&gt;\n&lt;__&gt;", Pattern.compile("&lt;.*&gt;", Pattern.DOTALL), "z") = "z"
 StringUtils.replaceAll("&lt;__&gt;\n&lt;__&gt;", Pattern.compile("(?s)&lt;.*&gt;"), "z")             = "z"
 StringUtils.replaceAll("ABCabc123", Pattern.compile("[a-z]"), "_")       = "ABC___123"
 StringUtils.replaceAll("ABCabc123", Pattern.compile("[^A-Z0-9]+"), "_")  = "ABC_123"
 StringUtils.replaceAll("ABCabc123", Pattern.compile("[^A-Z0-9]+"), "")   = "ABC123"
 StringUtils.replaceAll("Lorem ipsum  dolor   sit", Pattern.compile("( +)([a-z]+)"), "_$2")  = "Lorem_ipsum_dolor_sit"
 </pre>
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>text</code> - text to search and replace in, may be null</dd>
                                    <dd><code>regex</code> - the regular expression pattern to which this string is to
                                        be matched
                                    </dd>
                                    <dd><code>replacement</code> - the string to be substituted for each match</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the text with any replacements processed,
                                        <code>null</code> if null String input
                                    </dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Matcher.html?is-external=true#replaceAll-java.lang.String-"
                                           title="class or interface in java.util.regex"><code>Matcher.replaceAll(String)</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true"
                                           title="class or interface in java.util.regex"><code>Pattern</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="replaceAll-java.lang.String-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>replaceAll</h4>
                                <pre>public static&nbsp;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;replaceAll(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                   title="class or interface in java.lang">String</a>&nbsp;regex,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                   title="class or interface in java.lang">String</a>&nbsp;replacement)</pre>
                                <div class="block"><p>Replaces each substring of the text String that matches the given
                                    regular expression
                                    with the given replacement.</p>

                                    This method is a <code>null</code> safe equivalent to:
                                    <ul>
                                        <li><code>text.replaceAll(regex, replacement)</code></li>
                                        <li><code>Pattern.compile(regex).matcher(text).replaceAll(replacement)</code>
                                        </li>
                                    </ul>

                                    <p>A <code>null</code> reference passed to this method is a no-op.</p>

                                    <p>Unlike in the <a
                                            href="../../../../org/apache/commons/lang3/RegExUtils.html#replacePattern-java.lang.String-java.lang.String-java.lang.String-"><code>replacePattern(String,
                                        String, String)</code></a> method, the <a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true#DOTALL"
                                            title="class or interface in java.util.regex"><code>Pattern.DOTALL</code></a>
                                        option
                                        is NOT automatically added.
                                        To use the DOTALL option prepend <code>"(?s)"</code> to the regex.
                                        DOTALL is also known as single-line mode in Perl.</p>

                                    <pre>
 StringUtils.replaceAll(null, *, *)       = null
 StringUtils.replaceAll("any", (String) null, *)   = "any"
 StringUtils.replaceAll("any", *, null)   = "any"
 StringUtils.replaceAll("", "", "zzz")    = "zzz"
 StringUtils.replaceAll("", ".*", "zzz")  = "zzz"
 StringUtils.replaceAll("", ".+", "zzz")  = ""
 StringUtils.replaceAll("abc", "", "ZZ")  = "ZZaZZbZZcZZ"
 StringUtils.replaceAll("&lt;__&gt;\n&lt;__&gt;", "&lt;.*&gt;", "z")      = "z\nz"
 StringUtils.replaceAll("&lt;__&gt;\n&lt;__&gt;", "(?s)&lt;.*&gt;", "z")  = "z"
 StringUtils.replaceAll("ABCabc123", "[a-z]", "_")       = "ABC___123"
 StringUtils.replaceAll("ABCabc123", "[^A-Z0-9]+", "_")  = "ABC_123"
 StringUtils.replaceAll("ABCabc123", "[^A-Z0-9]+", "")   = "ABC123"
 StringUtils.replaceAll("Lorem ipsum  dolor   sit", "( +)([a-z]+)", "_$2")  = "Lorem_ipsum_dolor_sit"
 </pre>
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>text</code> - text to search and replace in, may be null</dd>
                                    <dd><code>regex</code> - the regular expression to which this string is to be
                                        matched
                                    </dd>
                                    <dd><code>replacement</code> - the string to be substituted for each match</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the text with any replacements processed,
                                        <code>null</code> if null String input
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/PatternSyntaxException.html?is-external=true"
                                            title="class or interface in java.util.regex">PatternSyntaxException</a></code>
                                        - if the regular expression's syntax is invalid
                                    </dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../org/apache/commons/lang3/RegExUtils.html#replacePattern-java.lang.String-java.lang.String-java.lang.String-"><code>replacePattern(String,
                                            String, String)</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#replaceAll-java.lang.String-java.lang.String-"
                                           title="class or interface in java.lang"><code>String.replaceAll(String,
                                            String)</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true"
                                           title="class or interface in java.util.regex"><code>Pattern</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true#DOTALL"
                                           title="class or interface in java.util.regex"><code>Pattern.DOTALL</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="replaceFirst-java.lang.String-java.util.regex.Pattern-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>replaceFirst</h4>
                                <pre>public static&nbsp;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;replaceFirst(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true"
                                     title="class or interface in java.util.regex">Pattern</a>&nbsp;regex,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                     title="class or interface in java.lang">String</a>&nbsp;replacement)</pre>
                                <div class="block"><p>Replaces the first substring of the text string that matches the
                                    given regular expression pattern
                                    with the given replacement.</p>

                                    This method is a <code>null</code> safe equivalent to:
                                    <ul>
                                        <li><code>pattern.matcher(text).replaceFirst(replacement)</code></li>
                                    </ul>

                                    <p>A <code>null</code> reference passed to this method is a no-op.</p>

                                    <pre>
 StringUtils.replaceFirst(null, *, *)       = null
 StringUtils.replaceFirst("any", (Pattern) null, *)   = "any"
 StringUtils.replaceFirst("any", *, null)   = "any"
 StringUtils.replaceFirst("", Pattern.compile(""), "zzz")    = "zzz"
 StringUtils.replaceFirst("", Pattern.compile(".*"), "zzz")  = "zzz"
 StringUtils.replaceFirst("", Pattern.compile(".+"), "zzz")  = ""
 StringUtils.replaceFirst("abc", Pattern.compile(""), "ZZ")  = "ZZabc"
 StringUtils.replaceFirst("&lt;__&gt;\n&lt;__&gt;", Pattern.compile("&lt;.*&gt;"), "z")      = "z\n&lt;__&gt;"
 StringUtils.replaceFirst("&lt;__&gt;\n&lt;__&gt;", Pattern.compile("(?s)&lt;.*&gt;"), "z")  = "z"
 StringUtils.replaceFirst("ABCabc123", Pattern.compile("[a-z]"), "_")          = "ABC_bc123"
 StringUtils.replaceFirst("ABCabc123abc", Pattern.compile("[^A-Z0-9]+"), "_")  = "ABC_123abc"
 StringUtils.replaceFirst("ABCabc123abc", Pattern.compile("[^A-Z0-9]+"), "")   = "ABC123abc"
 StringUtils.replaceFirst("Lorem ipsum  dolor   sit", Pattern.compile("( +)([a-z]+)"), "_$2")  = "Lorem_ipsum  dolor   sit"
 </pre>
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>text</code> - text to search and replace in, may be null</dd>
                                    <dd><code>regex</code> - the regular expression pattern to which this string is to
                                        be matched
                                    </dd>
                                    <dd><code>replacement</code> - the string to be substituted for the first match</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the text with the first replacement processed,
                                        <code>null</code> if null String input
                                    </dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Matcher.html?is-external=true#replaceFirst-java.lang.String-"
                                           title="class or interface in java.util.regex"><code>Matcher.replaceFirst(String)</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true"
                                           title="class or interface in java.util.regex"><code>Pattern</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="replaceFirst-java.lang.String-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>replaceFirst</h4>
                                <pre>public static&nbsp;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;replaceFirst(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                     title="class or interface in java.lang">String</a>&nbsp;regex,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                     title="class or interface in java.lang">String</a>&nbsp;replacement)</pre>
                                <div class="block"><p>Replaces the first substring of the text string that matches the
                                    given regular expression
                                    with the given replacement.</p>

                                    This method is a <code>null</code> safe equivalent to:
                                    <ul>
                                        <li><code>text.replaceFirst(regex, replacement)</code></li>
                                        <li><code>Pattern.compile(regex).matcher(text).replaceFirst(replacement)</code>
                                        </li>
                                    </ul>

                                    <p>A <code>null</code> reference passed to this method is a no-op.</p>

                                    <p>The <a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true#DOTALL"
                                            title="class or interface in java.util.regex"><code>Pattern.DOTALL</code></a>
                                        option is NOT automatically added.
                                        To use the DOTALL option prepend <code>"(?s)"</code> to the regex.
                                        DOTALL is also known as single-line mode in Perl.</p>

                                    <pre>
 StringUtils.replaceFirst(null, *, *)       = null
 StringUtils.replaceFirst("any", (String) null, *)   = "any"
 StringUtils.replaceFirst("any", *, null)   = "any"
 StringUtils.replaceFirst("", "", "zzz")    = "zzz"
 StringUtils.replaceFirst("", ".*", "zzz")  = "zzz"
 StringUtils.replaceFirst("", ".+", "zzz")  = ""
 StringUtils.replaceFirst("abc", "", "ZZ")  = "ZZabc"
 StringUtils.replaceFirst("&lt;__&gt;\n&lt;__&gt;", "&lt;.*&gt;", "z")      = "z\n&lt;__&gt;"
 StringUtils.replaceFirst("&lt;__&gt;\n&lt;__&gt;", "(?s)&lt;.*&gt;", "z")  = "z"
 StringUtils.replaceFirst("ABCabc123", "[a-z]", "_")          = "ABC_bc123"
 StringUtils.replaceFirst("ABCabc123abc", "[^A-Z0-9]+", "_")  = "ABC_123abc"
 StringUtils.replaceFirst("ABCabc123abc", "[^A-Z0-9]+", "")   = "ABC123abc"
 StringUtils.replaceFirst("Lorem ipsum  dolor   sit", "( +)([a-z]+)", "_$2")  = "Lorem_ipsum  dolor   sit"
 </pre>
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>text</code> - text to search and replace in, may be null</dd>
                                    <dd><code>regex</code> - the regular expression to which this string is to be
                                        matched
                                    </dd>
                                    <dd><code>replacement</code> - the string to be substituted for the first match</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the text with the first replacement processed,
                                        <code>null</code> if null String input
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/PatternSyntaxException.html?is-external=true"
                                            title="class or interface in java.util.regex">PatternSyntaxException</a></code>
                                        - if the regular expression's syntax is invalid
                                    </dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#replaceFirst-java.lang.String-java.lang.String-"
                                           title="class or interface in java.lang"><code>String.replaceFirst(String,
                                            String)</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true"
                                           title="class or interface in java.util.regex"><code>Pattern</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true#DOTALL"
                                           title="class or interface in java.util.regex"><code>Pattern.DOTALL</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="replacePattern-java.lang.String-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>replacePattern</h4>
                                <pre>public static&nbsp;<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;replacePattern(<a
                                        href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;text,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                       title="class or interface in java.lang">String</a>&nbsp;regex,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                                       title="class or interface in java.lang">String</a>&nbsp;replacement)</pre>
                                <div class="block"><p>Replaces each substring of the source String that matches the
                                    given regular expression with the given
                                    replacement using the <a
                                            href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true#DOTALL"
                                            title="class or interface in java.util.regex"><code>Pattern.DOTALL</code></a>
                                    option. DOTALL is also known as single-line mode in Perl.</p>

                                    This call is a <code>null</code> safe equivalent to:
                                    <ul>
                                        <li><code>text.replaceAll(&amp;quot;(?s)&amp;quot; + regex, replacement)</code>
                                        </li>
                                        <li><code>Pattern.compile(regex,
                                            Pattern.DOTALL).matcher(text).replaceAll(replacement)</code></li>
                                    </ul>

                                    <p>A <code>null</code> reference passed to this method is a no-op.</p>

                                    <pre>
 StringUtils.replacePattern(null, *, *)       = null
 StringUtils.replacePattern("any", (String) null, *)   = "any"
 StringUtils.replacePattern("any", *, null)   = "any"
 StringUtils.replacePattern("", "", "zzz")    = "zzz"
 StringUtils.replacePattern("", ".*", "zzz")  = "zzz"
 StringUtils.replacePattern("", ".+", "zzz")  = ""
 StringUtils.replacePattern("&lt;__&gt;\n&lt;__&gt;", "&lt;.*&gt;", "z")       = "z"
 StringUtils.replacePattern("ABCabc123", "[a-z]", "_")       = "ABC___123"
 StringUtils.replacePattern("ABCabc123", "[^A-Z0-9]+", "_")  = "ABC_123"
 StringUtils.replacePattern("ABCabc123", "[^A-Z0-9]+", "")   = "ABC123"
 StringUtils.replacePattern("Lorem ipsum  dolor   sit", "( +)([a-z]+)", "_$2")  = "Lorem_ipsum_dolor_sit"
 </pre>
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>text</code> - the source string</dd>
                                    <dd><code>regex</code> - the regular expression to which this string is to be
                                        matched
                                    </dd>
                                    <dd><code>replacement</code> - the string to be substituted for each match</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The resulting <code>String</code></dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../org/apache/commons/lang3/RegExUtils.html#replaceAll-java.lang.String-java.lang.String-java.lang.String-"><code>replaceAll(String,
                                            String, String)</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#replaceAll-java.lang.String-java.lang.String-"
                                           title="class or interface in java.lang"><code>String.replaceAll(String,
                                            String)</code></a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true#DOTALL"
                                           title="class or interface in java.util.regex"><code>Pattern.DOTALL</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/RegExUtils.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../org/apache/commons/lang3/SerializationException.html"
               title="class in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?org/apache/commons/lang3/RegExUtils.html" target="_top">Frames</a></li>
        <li><a href="RegExUtils.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All
        rights reserved.
    </small>
</p>
</body>
</html>
