<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Constant Field Values (Apache Commons Lang 3.8.1 API)</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Constant Field Values (Apache Commons Lang 3.8.1 API)";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
        <li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Constant Field Values" class="title">Constant Field Values</h1>
    <h2 title="Contents">Contents</h2>
    <ul>
        <li><a href="#org.apache">org.apache.*</a></li>
    </ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
    <!--   -->
</a>
    <h2 title="org.apache">org.apache.*</h2>
    <ul class="blockList">
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>org.apache.commons.lang3.<a href="org/apache/commons/lang3/ArrayUtils.html"
                                                           title="class in org.apache.commons.lang3">ArrayUtils</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.ArrayUtils.INDEX_NOT_FOUND">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a
                            href="org/apache/commons/lang3/ArrayUtils.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</a></code>
                    </td>
                    <td class="colLast"><code>-1</code></td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>org.apache.commons.lang3.<a href="org/apache/commons/lang3/CharEncoding.html"
                                                           title="class in org.apache.commons.lang3">CharEncoding</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.CharEncoding.ISO_8859_1">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;<a
                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a href="org/apache/commons/lang3/CharEncoding.html#ISO_8859_1">ISO_8859_1</a></code></td>
                    <td class="colLast"><code>"ISO-8859-1"</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.CharEncoding.US_ASCII">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;<a
                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a href="org/apache/commons/lang3/CharEncoding.html#US_ASCII">US_ASCII</a></code></td>
                    <td class="colLast"><code>"US-ASCII"</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.CharEncoding.UTF_16">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;<a
                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a href="org/apache/commons/lang3/CharEncoding.html#UTF_16">UTF_16</a></code></td>
                    <td class="colLast"><code>"UTF-16"</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.CharEncoding.UTF_16BE">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;<a
                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a href="org/apache/commons/lang3/CharEncoding.html#UTF_16BE">UTF_16BE</a></code></td>
                    <td class="colLast"><code>"UTF-16BE"</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.CharEncoding.UTF_16LE">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;<a
                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a href="org/apache/commons/lang3/CharEncoding.html#UTF_16LE">UTF_16LE</a></code></td>
                    <td class="colLast"><code>"UTF-16LE"</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.CharEncoding.UTF_8">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;<a
                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a href="org/apache/commons/lang3/CharEncoding.html#UTF_8">UTF_8</a></code></td>
                    <td class="colLast"><code>"UTF-8"</code></td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>org.apache.commons.lang3.<a href="org/apache/commons/lang3/CharUtils.html"
                                                           title="class in org.apache.commons.lang3">CharUtils</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.CharUtils.CR">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
                    <td><code><a href="org/apache/commons/lang3/CharUtils.html#CR">CR</a></code></td>
                    <td class="colLast"><code>13</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.CharUtils.LF">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
                    <td><code><a href="org/apache/commons/lang3/CharUtils.html#LF">LF</a></code></td>
                    <td class="colLast"><code>10</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.CharUtils.NUL">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
                    <td><code><a href="org/apache/commons/lang3/CharUtils.html#NUL">NUL</a></code></td>
                    <td class="colLast"><code>0</code></td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>org.apache.commons.lang3.<a href="org/apache/commons/lang3/ClassUtils.html"
                                                           title="class in org.apache.commons.lang3">ClassUtils</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.ClassUtils.INNER_CLASS_SEPARATOR_CHAR">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
                    <td><code><a href="org/apache/commons/lang3/ClassUtils.html#INNER_CLASS_SEPARATOR_CHAR">INNER_CLASS_SEPARATOR_CHAR</a></code>
                    </td>
                    <td class="colLast"><code>36</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.ClassUtils.PACKAGE_SEPARATOR_CHAR">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
                    <td><code><a href="org/apache/commons/lang3/ClassUtils.html#PACKAGE_SEPARATOR_CHAR">PACKAGE_SEPARATOR_CHAR</a></code>
                    </td>
                    <td class="colLast"><code>46</code></td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>org.apache.commons.lang3.<a href="org/apache/commons/lang3/StringUtils.html"
                                                           title="class in org.apache.commons.lang3">StringUtils</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.StringUtils.CR">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;<a
                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a href="org/apache/commons/lang3/StringUtils.html#CR">CR</a></code></td>
                    <td class="colLast"><code>"\r"</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.StringUtils.EMPTY">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;<a
                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a href="org/apache/commons/lang3/StringUtils.html#EMPTY">EMPTY</a></code></td>
                    <td class="colLast"><code>""</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.StringUtils.INDEX_NOT_FOUND">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a
                            href="org/apache/commons/lang3/StringUtils.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</a></code>
                    </td>
                    <td class="colLast"><code>-1</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.StringUtils.LF">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;<a
                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a href="org/apache/commons/lang3/StringUtils.html#LF">LF</a></code></td>
                    <td class="colLast"><code>"\n"</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.StringUtils.SPACE">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;<a
                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a href="org/apache/commons/lang3/StringUtils.html#SPACE">SPACE</a></code></td>
                    <td class="colLast"><code>" "</code></td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
    <ul class="blockList">
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>org.apache.commons.lang3.builder.<a
                        href="org/apache/commons/lang3/builder/DiffResult.html"
                        title="class in org.apache.commons.lang3.builder">DiffResult</a></span><span class="tabEnd">&nbsp;</span>
                </caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.builder.DiffResult.OBJECTS_SAME_STRING">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;<a
                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a href="org/apache/commons/lang3/builder/DiffResult.html#OBJECTS_SAME_STRING">OBJECTS_SAME_STRING</a></code>
                    </td>
                    <td class="colLast"><code>""</code></td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
    <ul class="blockList">
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>org.apache.commons.lang3.concurrent.<a
                        href="org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html"
                        title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;<a
                        href="org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html"
                        title="type parameter in AbstractCircuitBreaker">T</a>&gt;</span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a
                            name="org.apache.commons.lang3.concurrent.AbstractCircuitBreaker.PROPERTY_NAME">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;<a
                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a href="org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#PROPERTY_NAME">PROPERTY_NAME</a></code>
                    </td>
                    <td class="colLast"><code>"open"</code></td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>org.apache.commons.lang3.concurrent.<a
                        href="org/apache/commons/lang3/concurrent/TimedSemaphore.html"
                        title="class in org.apache.commons.lang3.concurrent">TimedSemaphore</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.concurrent.TimedSemaphore.NO_LIMIT">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a
                            href="org/apache/commons/lang3/concurrent/TimedSemaphore.html#NO_LIMIT">NO_LIMIT</a></code>
                    </td>
                    <td class="colLast"><code>0</code></td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
    <ul class="blockList">
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>org.apache.commons.lang3.text.<a href="org/apache/commons/lang3/text/StrSubstitutor.html"
                                                                title="class in org.apache.commons.lang3.text">StrSubstitutor</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.text.StrSubstitutor.DEFAULT_ESCAPE">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
                    <td><code><a
                            href="org/apache/commons/lang3/text/StrSubstitutor.html#DEFAULT_ESCAPE">DEFAULT_ESCAPE</a></code>
                    </td>
                    <td class="colLast"><code>36</code></td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
    <ul class="blockList">
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>org.apache.commons.lang3.time.<a href="org/apache/commons/lang3/time/DateUtils.html"
                                                                title="class in org.apache.commons.lang3.time">DateUtils</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.DateUtils.MILLIS_PER_DAY">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
                    <td><code><a
                            href="org/apache/commons/lang3/time/DateUtils.html#MILLIS_PER_DAY">MILLIS_PER_DAY</a></code>
                    </td>
                    <td class="colLast"><code>86400000L</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.DateUtils.MILLIS_PER_HOUR">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
                    <td><code><a href="org/apache/commons/lang3/time/DateUtils.html#MILLIS_PER_HOUR">MILLIS_PER_HOUR</a></code>
                    </td>
                    <td class="colLast"><code>3600000L</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.DateUtils.MILLIS_PER_MINUTE">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
                    <td><code><a
                            href="org/apache/commons/lang3/time/DateUtils.html#MILLIS_PER_MINUTE">MILLIS_PER_MINUTE</a></code>
                    </td>
                    <td class="colLast"><code>60000L</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.DateUtils.MILLIS_PER_SECOND">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
                    <td><code><a
                            href="org/apache/commons/lang3/time/DateUtils.html#MILLIS_PER_SECOND">MILLIS_PER_SECOND</a></code>
                    </td>
                    <td class="colLast"><code>1000L</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.DateUtils.RANGE_MONTH_MONDAY">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a href="org/apache/commons/lang3/time/DateUtils.html#RANGE_MONTH_MONDAY">RANGE_MONTH_MONDAY</a></code>
                    </td>
                    <td class="colLast"><code>6</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.DateUtils.RANGE_MONTH_SUNDAY">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a href="org/apache/commons/lang3/time/DateUtils.html#RANGE_MONTH_SUNDAY">RANGE_MONTH_SUNDAY</a></code>
                    </td>
                    <td class="colLast"><code>5</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.DateUtils.RANGE_WEEK_CENTER">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a
                            href="org/apache/commons/lang3/time/DateUtils.html#RANGE_WEEK_CENTER">RANGE_WEEK_CENTER</a></code>
                    </td>
                    <td class="colLast"><code>4</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.DateUtils.RANGE_WEEK_MONDAY">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a
                            href="org/apache/commons/lang3/time/DateUtils.html#RANGE_WEEK_MONDAY">RANGE_WEEK_MONDAY</a></code>
                    </td>
                    <td class="colLast"><code>2</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.DateUtils.RANGE_WEEK_RELATIVE">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a href="org/apache/commons/lang3/time/DateUtils.html#RANGE_WEEK_RELATIVE">RANGE_WEEK_RELATIVE</a></code>
                    </td>
                    <td class="colLast"><code>3</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.DateUtils.RANGE_WEEK_SUNDAY">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a
                            href="org/apache/commons/lang3/time/DateUtils.html#RANGE_WEEK_SUNDAY">RANGE_WEEK_SUNDAY</a></code>
                    </td>
                    <td class="colLast"><code>1</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.DateUtils.SEMI_MONTH">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a href="org/apache/commons/lang3/time/DateUtils.html#SEMI_MONTH">SEMI_MONTH</a></code>
                    </td>
                    <td class="colLast"><code>1001</code></td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>org.apache.commons.lang3.time.<a
                        href="org/apache/commons/lang3/time/DurationFormatUtils.html"
                        title="class in org.apache.commons.lang3.time">DurationFormatUtils</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a
                            name="org.apache.commons.lang3.time.DurationFormatUtils.ISO_EXTENDED_FORMAT_PATTERN">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;<a
                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a
                            href="org/apache/commons/lang3/time/DurationFormatUtils.html#ISO_EXTENDED_FORMAT_PATTERN">ISO_EXTENDED_FORMAT_PATTERN</a></code>
                    </td>
                    <td class="colLast"><code>"\'P\'yyyy\'Y\'M\'M\'d\'DT\'H\'H\'m\'M\'s.SSS\'S\'"</code></td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>org.apache.commons.lang3.time.<a href="org/apache/commons/lang3/time/FastDateFormat.html"
                                                                title="class in org.apache.commons.lang3.time">FastDateFormat</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.FastDateFormat.FULL">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a href="org/apache/commons/lang3/time/FastDateFormat.html#FULL">FULL</a></code></td>
                    <td class="colLast"><code>0</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.FastDateFormat.LONG">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a href="org/apache/commons/lang3/time/FastDateFormat.html#LONG">LONG</a></code></td>
                    <td class="colLast"><code>1</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.FastDateFormat.MEDIUM">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a href="org/apache/commons/lang3/time/FastDateFormat.html#MEDIUM">MEDIUM</a></code></td>
                    <td class="colLast"><code>2</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.FastDateFormat.SHORT">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a href="org/apache/commons/lang3/time/FastDateFormat.html#SHORT">SHORT</a></code></td>
                    <td class="colLast"><code>3</code></td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>org.apache.commons.lang3.time.<a
                        href="org/apache/commons/lang3/time/FastDatePrinter.html"
                        title="class in org.apache.commons.lang3.time">FastDatePrinter</a></span><span class="tabEnd">&nbsp;</span>
                </caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.FastDatePrinter.FULL">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a href="org/apache/commons/lang3/time/FastDatePrinter.html#FULL">FULL</a></code></td>
                    <td class="colLast"><code>0</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.FastDatePrinter.LONG">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a href="org/apache/commons/lang3/time/FastDatePrinter.html#LONG">LONG</a></code></td>
                    <td class="colLast"><code>1</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.FastDatePrinter.MEDIUM">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a href="org/apache/commons/lang3/time/FastDatePrinter.html#MEDIUM">MEDIUM</a></code></td>
                    <td class="colLast"><code>2</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.FastDatePrinter.SHORT">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a href="org/apache/commons/lang3/time/FastDatePrinter.html#SHORT">SHORT</a></code></td>
                    <td class="colLast"><code>3</code></td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>org.apache.commons.lang3.time.<a href="org/apache/commons/lang3/time/TimeZones.html"
                                                                title="class in org.apache.commons.lang3.time">TimeZones</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a name="org.apache.commons.lang3.time.TimeZones.GMT_ID">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;<a
                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a href="org/apache/commons/lang3/time/TimeZones.html#GMT_ID">GMT_ID</a></code></td>
                    <td class="colLast"><code>"GMT"</code></td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
        <li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All
        rights reserved.
    </small>
</p>
</body>
</html>
