<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Deprecated List (Apache Commons Lang 3.8.1 API)</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Deprecated List (Apache Commons Lang 3.8.1 API)";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li class="navBarCell1Rev">Deprecated</li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
        <li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Deprecated API" class="title">Deprecated API</h1>
    <h2 title="Contents">Contents</h2>
    <ul>
        <li><a href="#package">Deprecated Packages</a></li>
        <li><a href="#interface">Deprecated Interfaces</a></li>
        <li><a href="#class">Deprecated Classes</a></li>
        <li><a href="#field">Deprecated Fields</a></li>
        <li><a href="#method">Deprecated Methods</a></li>
        <li><a href="#enum.constant">Deprecated Enum Constants</a></li>
    </ul>
</div>
<div class="contentContainer"><a name="package">
    <!--   -->
</a>
    <ul class="blockList">
        <li class="blockList">
            <table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Deprecated Packages table, listing deprecated packages, and an explanation">
                <caption><span>Deprecated Packages</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colOne" scope="col">Package and Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/translate/package-summary.html">org.apache.commons.lang3.text.translate</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use the commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/package-summary.html">
 translate package</a> instead</span></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
    <a name="interface">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
                <caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colOne" scope="col">Interface and Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/FormatFactory.html"
                                          title="interface in org.apache.commons.lang3.text">org.apache.commons.lang3.text.FormatFactory</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/FormatFactory.html">
 FormatFactory</a> instead</span></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
    <a name="class">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Deprecated Classes table, listing deprecated classes, and an explanation">
                <caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colOne" scope="col">Class and Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/translate/AggregateTranslator.html"
                                          title="class in org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate.AggregateTranslator</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/AggregateTranslator.html">
 AggregateTranslator</a> instead</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/CharEncoding.html"
                                          title="class in org.apache.commons.lang3">org.apache.commons.lang3.CharEncoding</a>
                        <div class="block"><span class="deprecationComment">Java 7 introduced <a
                                href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/StandardCharsets.html?is-external=true"
                                title="class or interface in java.nio.charset"><code>StandardCharsets</code></a>, which defines these constants as
 <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true"
    title="class or interface in java.nio.charset"><code>Charset</code></a> objects. Use <a
                                    href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true#name--"
                                    title="class or interface in java.nio.charset"><code>Charset.name()</code></a> to get the string values provided in this class.
 This class will be removed in a future release.</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/translate/CharSequenceTranslator.html"
                                          title="class in org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate.CharSequenceTranslator</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/CharSequenceTranslator.html">
 CharSequenceTranslator</a> instead</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/translate/CodePointTranslator.html"
                                          title="class in org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate.CodePointTranslator</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/CodePointTranslator.html">
 CharSequenceTranslator</a> instead</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/CompositeFormat.html"
                                          title="class in org.apache.commons.lang3.text">org.apache.commons.lang3.text.CompositeFormat</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/CompositeFormat.html">
 CompositeFormat</a> instead</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/translate/EntityArrays.html"
                                          title="class in org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate.EntityArrays</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/CodePointTranslator.html">
 EntityArrays</a> instead</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/ExtendedMessageFormat.html"
                                          title="class in org.apache.commons.lang3.text">org.apache.commons.lang3.text.ExtendedMessageFormat</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/ExtendedMessageFormat.html">
 ExtendedMessageFormat</a> instead</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/FormattableUtils.html"
                                          title="class in org.apache.commons.lang3.text">org.apache.commons.lang3.text.FormattableUtils</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/FormattableUtils.html">
 FormattableUtils</a> instead</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html"
                                          title="class in org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate.JavaUnicodeEscaper</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/UnicodeEscaper.html">
 UnicodeEscaper</a> instead</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/translate/LookupTranslator.html"
                                          title="class in org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate.LookupTranslator</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/LookupTranslator.html">
 LookupTranslator</a> instead</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/translate/NumericEntityEscaper.html"
                                          title="class in org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate.NumericEntityEscaper</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/NumericEntityEscaper.html">
 NumericEntityEscaper</a> instead</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/translate/NumericEntityUnescaper.html"
                                          title="class in org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate.NumericEntityUnescaper</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/NumericEntityUnescaper.html">
 NumericEntityUnescaper</a> instead</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/translate/OctalUnescaper.html"
                                          title="class in org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate.OctalUnescaper</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/OctalUnescaper.html">
 OctalUnescaper</a> instead</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/StrBuilder.html"
                                          title="class in org.apache.commons.lang3.text">org.apache.commons.lang3.text.StrBuilder</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/TextStringBuilder.html">
 TextStringBuilder</a> instead</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/StringEscapeUtils.html"
                                          title="class in org.apache.commons.lang3">org.apache.commons.lang3.StringEscapeUtils</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/StringEscapeUtils.html">
 StringEscapeUtils</a> instead</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/StrLookup.html"
                                          title="class in org.apache.commons.lang3.text">org.apache.commons.lang3.text.StrLookup</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/StringLookupFactory.html">
 StringLookupFactory</a> instead</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/StrMatcher.html"
                                          title="class in org.apache.commons.lang3.text">org.apache.commons.lang3.text.StrMatcher</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/StringMatcherFactory.html">
 StringMatcherFactory</a> instead</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/StrSubstitutor.html"
                                          title="class in org.apache.commons.lang3.text">org.apache.commons.lang3.text.StrSubstitutor</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/StringSubstitutor.html">
 StringSubstitutor</a> instead</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/StrTokenizer.html"
                                          title="class in org.apache.commons.lang3.text">org.apache.commons.lang3.text.StrTokenizer</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/StringTokenizer.html">
 StringTokenizer</a> instead</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/translate/UnicodeEscaper.html"
                                          title="class in org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate.UnicodeEscaper</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/UnicodeEscaper.html">
 UnicodeEscaper</a> instead</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/translate/UnicodeUnescaper.html"
                                          title="class in org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate.UnicodeUnescaper</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/UnicodeUnescaper.html">
 UnicodeUnescaper</a> instead</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/text/translate/UnicodeUnpairedSurrogateRemover.html"
                            title="class in org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate.UnicodeUnpairedSurrogateRemover</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/UnicodeUnpairedSurrogateRemover.html">
 UnicodeUnpairedSurrogateRemover</a> instead</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/text/WordUtils.html"
                                          title="class in org.apache.commons.lang3.text">org.apache.commons.lang3.text.WordUtils</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/WordUtils.html">
 WordUtils</a> instead</span></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
    <a name="field">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Deprecated Fields table, listing deprecated fields, and an explanation">
                <caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colOne" scope="col">Field and Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_XML">org.apache.commons.lang3.StringEscapeUtils.ESCAPE_XML</a>
                        <div class="block"><span class="deprecationComment">use <a
                                href="org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_XML10"><code>StringEscapeUtils.ESCAPE_XML10</code></a> or <a
                                href="org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_XML11"><code>StringEscapeUtils.ESCAPE_XML11</code></a> instead.</span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/SystemUtils.html#FILE_SEPARATOR">org.apache.commons.lang3.SystemUtils.FILE_SEPARATOR</a>
                        <div class="block"><span class="deprecationComment">Use <a
                                href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true#separator"
                                title="class or interface in java.io"><code>File.separator</code></a>, since it is guaranteed to be a
             string containing a single character and it does not require a privilege check.</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/SystemUtils.html#IS_JAVA_1_9">org.apache.commons.lang3.SystemUtils.IS_JAVA_1_9</a>
                        <div class="block"><span class="deprecationComment">As of release 3.5, replaced by <a
                                href="org/apache/commons/lang3/SystemUtils.html#IS_JAVA_9"><code>SystemUtils.IS_JAVA_9</code></a></span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/time/DateFormatUtils.html#ISO_DATE_FORMAT">org.apache.commons.lang3.time.DateFormatUtils.ISO_DATE_FORMAT</a>
                        <div class="block"><span class="deprecationComment">- as of 4.0, ISO_DATE_FORMAT will be replaced by ISO_8601_EXTENDED_DATE_FORMAT.</span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/time/DateFormatUtils.html#ISO_DATE_TIME_ZONE_FORMAT">org.apache.commons.lang3.time.DateFormatUtils.ISO_DATE_TIME_ZONE_FORMAT</a>
                        <div class="block"><span class="deprecationComment">- as of 4.0, ISO_DATE_TIME_ZONE_FORMAT will be removed.</span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/time/DateFormatUtils.html#ISO_DATETIME_FORMAT">org.apache.commons.lang3.time.DateFormatUtils.ISO_DATETIME_FORMAT</a>
                        <div class="block"><span class="deprecationComment">- as of 4.0, ISO_DATETIME_FORMAT will be replaced by ISO_8601_EXTENDED_DATETIME_FORMAT.</span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/time/DateFormatUtils.html#ISO_DATETIME_TIME_ZONE_FORMAT">org.apache.commons.lang3.time.DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT</a>
                        <div class="block"><span class="deprecationComment">- as of 4.0, ISO_DATETIME_TIME_ZONE_FORMAT will be replaced by ISO_8601_EXTENDED_DATETIME_TIME_ZONE_FORMAT.</span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/time/DateFormatUtils.html#ISO_TIME_FORMAT">org.apache.commons.lang3.time.DateFormatUtils.ISO_TIME_FORMAT</a>
                        <div class="block"><span class="deprecationComment">- as of 4.0, ISO_TIME_FORMAT will be removed.</span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/time/DateFormatUtils.html#ISO_TIME_NO_T_FORMAT">org.apache.commons.lang3.time.DateFormatUtils.ISO_TIME_NO_T_FORMAT</a>
                        <div class="block"><span class="deprecationComment">- as of 4.0, ISO_TIME_NO_T_FORMAT will be replaced by ISO_8601_EXTENDED_TIME_FORMAT.</span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/time/DateFormatUtils.html#ISO_TIME_NO_T_TIME_ZONE_FORMAT">org.apache.commons.lang3.time.DateFormatUtils.ISO_TIME_NO_T_TIME_ZONE_FORMAT</a>
                        <div class="block"><span class="deprecationComment">- as of 4.0, ISO_TIME_NO_T_TIME_ZONE_FORMAT will be replaced by ISO_8601_EXTENDED_TIME_TIME_ZONE_FORMAT.</span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/time/DateFormatUtils.html#ISO_TIME_TIME_ZONE_FORMAT">org.apache.commons.lang3.time.DateFormatUtils.ISO_TIME_TIME_ZONE_FORMAT</a>
                        <div class="block"><span class="deprecationComment">- as of 4.0, ISO_TIME_TIME_ZONE_FORMAT will be removed.</span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/SystemUtils.html#LINE_SEPARATOR">org.apache.commons.lang3.SystemUtils.LINE_SEPARATOR</a>
                        <div class="block"><span class="deprecationComment">Use <a
                                href="https://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#lineSeparator"
                                title="class or interface in java.lang"><code>System.lineSeparator</code></a> instead, since it does not require a privilege check.</span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/SystemUtils.html#PATH_SEPARATOR">org.apache.commons.lang3.SystemUtils.PATH_SEPARATOR</a>
                        <div class="block"><span class="deprecationComment">Use <a
                                href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true#pathSeparator"
                                title="class or interface in java.io"><code>File.pathSeparator</code></a>, since it is guaranteed to be a
             string containing a single character and it does not require a privilege check.</span></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
    <a name="method">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Deprecated Methods table, listing deprecated methods, and an explanation">
                <caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colOne" scope="col">Method and Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/ArrayUtils.html#add-boolean:A-int-boolean-">org.apache.commons.lang3.ArrayUtils.add(boolean[],
                        int, boolean)</a>
                        <div class="block"><span class="deprecationComment">this method has been superseded by <a
                                href="org/apache/commons/lang3/ArrayUtils.html#insert-int-boolean:A-boolean...-"><code>ArrayUtils.insert(int, boolean[], boolean...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/ArrayUtils.html#add-byte:A-int-byte-">org.apache.commons.lang3.ArrayUtils.add(byte[],
                        int, byte)</a>
                        <div class="block"><span class="deprecationComment">this method has been superseded by <a
                                href="org/apache/commons/lang3/ArrayUtils.html#insert-int-byte:A-byte...-"><code>ArrayUtils.insert(int, byte[], byte...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/ArrayUtils.html#add-char:A-int-char-">org.apache.commons.lang3.ArrayUtils.add(char[],
                        int, char)</a>
                        <div class="block"><span class="deprecationComment">this method has been superseded by <a
                                href="org/apache/commons/lang3/ArrayUtils.html#insert-int-char:A-char...-"><code>ArrayUtils.insert(int, char[], char...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/ArrayUtils.html#add-double:A-int-double-">org.apache.commons.lang3.ArrayUtils.add(double[],
                        int, double)</a>
                        <div class="block"><span class="deprecationComment">this method has been superseded by <a
                                href="org/apache/commons/lang3/ArrayUtils.html#insert-int-double:A-double...-"><code>ArrayUtils.insert(int, double[], double...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/ArrayUtils.html#add-float:A-int-float-">org.apache.commons.lang3.ArrayUtils.add(float[],
                        int, float)</a>
                        <div class="block"><span class="deprecationComment">this method has been superseded by <a
                                href="org/apache/commons/lang3/ArrayUtils.html#insert-int-float:A-float...-"><code>ArrayUtils.insert(int, float[], float...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/ArrayUtils.html#add-int:A-int-int-">org.apache.commons.lang3.ArrayUtils.add(int[],
                        int, int)</a>
                        <div class="block"><span class="deprecationComment">this method has been superseded by <a
                                href="org/apache/commons/lang3/ArrayUtils.html#insert-int-int:A-int...-"><code>ArrayUtils.insert(int, int[], int...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/ArrayUtils.html#add-long:A-int-long-">org.apache.commons.lang3.ArrayUtils.add(long[],
                        int, long)</a>
                        <div class="block"><span class="deprecationComment">this method has been superseded by <a
                                href="org/apache/commons/lang3/ArrayUtils.html#insert-int-long:A-long...-"><code>ArrayUtils.insert(int, long[], long...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/ArrayUtils.html#add-short:A-int-short-">org.apache.commons.lang3.ArrayUtils.add(short[],
                        int, short)</a>
                        <div class="block"><span class="deprecationComment">this method has been superseded by <a
                                href="org/apache/commons/lang3/ArrayUtils.html#insert-int-short:A-short...-"><code>ArrayUtils.insert(int, short[], short...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/ArrayUtils.html#add-T:A-int-T-">org.apache.commons.lang3.ArrayUtils.add(T[],
                        int, T)</a>
                        <div class="block"><span class="deprecationComment">this method has been superseded by <a
                                href="org/apache/commons/lang3/ArrayUtils.html#insert-int-T:A-T...-"><code>insert(int, T[], T...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/time/FastDatePrinter.html#applyRules-java.util.Calendar-java.lang.StringBuffer-">org.apache.commons.lang3.time.FastDatePrinter.applyRules(Calendar,
                        StringBuffer)</a>
                        <div class="block"><span class="deprecationComment">use <a
                                href="org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Calendar-"><code>FastDatePrinter.format(Calendar)</code></a> or <a
                                href="org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Calendar-B-"><code>FastDatePrinter.format(Calendar, Appendable)</code></a></span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/time/FastDateFormat.html#applyRules-java.util.Calendar-java.lang.StringBuffer-">org.apache.commons.lang3.time.FastDateFormat.applyRules(Calendar,
                        StringBuffer)</a>
                        <div class="block"><span class="deprecationComment">Use <a
                                href="org/apache/commons/lang3/time/FastDateFormat.html#format-java.util.Calendar-B-"><code>FastDateFormat.format(Calendar, Appendable)</code></a></span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/StringUtils.html#chomp-java.lang.String-java.lang.String-">org.apache.commons.lang3.StringUtils.chomp(String,
                        String)</a>
                        <div class="block"><span class="deprecationComment">This feature will be removed in Lang 4.0, use <a
                                href="org/apache/commons/lang3/StringUtils.html#removeEnd-java.lang.String-java.lang.String-"><code>StringUtils.removeEnd(String, String)</code></a> instead</span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/ObjectUtils.html#equals-java.lang.Object-java.lang.Object-">org.apache.commons.lang3.ObjectUtils.equals(Object,
                        Object)</a>
                        <div class="block"><span class="deprecationComment">this method has been replaced by <code>java.util.Objects.equals(Object, Object)</code> in Java 7 and will
 be removed from future releases.</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/StringEscapeUtils.html#escapeXml-java.lang.String-">org.apache.commons.lang3.StringEscapeUtils.escapeXml(String)</a>
                        <div class="block"><span class="deprecationComment">use <a
                                href="org/apache/commons/lang3/StringEscapeUtils.html#escapeXml10-java.lang.String-"><code>StringEscapeUtils.escapeXml10(java.lang.String)</code></a> or <a
                                href="org/apache/commons/lang3/StringEscapeUtils.html#escapeXml11-java.lang.String-"><code>StringEscapeUtils.escapeXml11(java.lang.String)</code></a> instead.</span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Calendar-java.lang.StringBuffer-">org.apache.commons.lang3.time.DatePrinter.format(Calendar,
                        StringBuffer)</a>
                        <div class="block"><span class="deprecationComment">Use {<a
                                href="org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Calendar-B-"><code>DatePrinter.format(Calendar, Appendable)</code></a>.</span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/time/FastDateFormat.html#format-java.util.Calendar-java.lang.StringBuffer-">org.apache.commons.lang3.time.FastDateFormat.format(Calendar,
                        StringBuffer)</a>
                        <div class="block"><span class="deprecationComment">Use {<a
                                href="org/apache/commons/lang3/time/FastDateFormat.html#format-java.util.Calendar-B-"><code>FastDateFormat.format(Calendar, Appendable)</code></a>.</span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Date-java.lang.StringBuffer-">org.apache.commons.lang3.time.DatePrinter.format(Date,
                        StringBuffer)</a>
                        <div class="block"><span class="deprecationComment">Use {<a
                                href="org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Date-B-"><code>DatePrinter.format(Date, Appendable)</code></a>.</span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/time/FastDateFormat.html#format-java.util.Date-java.lang.StringBuffer-">org.apache.commons.lang3.time.FastDateFormat.format(Date,
                        StringBuffer)</a>
                        <div class="block"><span class="deprecationComment">Use {<a
                                href="org/apache/commons/lang3/time/FastDateFormat.html#format-java.util.Date-B-"><code>FastDateFormat.format(Date, Appendable)</code></a>.</span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/time/DatePrinter.html#format-long-java.lang.StringBuffer-">org.apache.commons.lang3.time.DatePrinter.format(long,
                        StringBuffer)</a>
                        <div class="block"><span class="deprecationComment">Use {<a
                                href="org/apache/commons/lang3/time/DatePrinter.html#format-long-B-"><code>DatePrinter.format(long, Appendable)</code></a>.</span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/time/FastDateFormat.html#format-long-java.lang.StringBuffer-">org.apache.commons.lang3.time.FastDateFormat.format(long,
                        StringBuffer)</a>
                        <div class="block"><span class="deprecationComment">Use {<a
                                href="org/apache/commons/lang3/time/FastDateFormat.html#format-long-B-"><code>FastDateFormat.format(long, Appendable)</code></a>.</span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/time/FastDatePrinter.html#format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-">org.apache.commons.lang3.time.FastDatePrinter.format(Object,
                        StringBuffer, FieldPosition)</a>
                        <div class="block"><span class="deprecationComment">Use {<a
                                href="org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Date-"><code>FastDatePrinter.format(Date)</code></a>, {<a
                                href="org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Calendar-"><code>FastDatePrinter.format(Calendar)</code></a>, {<a
                                href="org/apache/commons/lang3/time/FastDatePrinter.html#format-long-"><code>FastDatePrinter.format(long)</code></a>, or {<a
                                href="org/apache/commons/lang3/time/FastDatePrinter.html#format-java.lang.Object-"><code>FastDatePrinter.format(Object)</code></a></span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/exception/ExceptionUtils.html#getCause-java.lang.Throwable-">org.apache.commons.lang3.exception.ExceptionUtils.getCause(Throwable)</a>
                        <div class="block"><span class="deprecationComment">This feature will be removed in Lang 4.0, use <a
                                href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getCause--"
                                title="class or interface in java.lang"><code>Throwable.getCause()</code></a> instead</span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/exception/ExceptionUtils.html#getCause-java.lang.Throwable-java.lang.String:A-">org.apache.commons.lang3.exception.ExceptionUtils.getCause(Throwable,
                        String[])</a>
                        <div class="block"><span class="deprecationComment">This feature will be removed in Lang 4.0, use <a
                                href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getCause--"
                                title="class or interface in java.lang"><code>Throwable.getCause()</code></a> instead</span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/exception/ExceptionUtils.html#getDefaultCauseMethodNames--">org.apache.commons.lang3.exception.ExceptionUtils.getDefaultCauseMethodNames()</a>
                        <div class="block"><span
                                class="deprecationComment">This feature will be removed in Lang 4.0</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/StringUtils.html#getFuzzyDistance-java.lang.CharSequence-java.lang.CharSequence-java.util.Locale-">org.apache.commons.lang3.StringUtils.getFuzzyDistance(CharSequence,
                        CharSequence, Locale)</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/similarity/FuzzyScore.html">
 FuzzyScore</a> instead</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/StringUtils.html#getJaroWinklerDistance-java.lang.CharSequence-java.lang.CharSequence-">org.apache.commons.lang3.StringUtils.getJaroWinklerDistance(CharSequence,
                        CharSequence)</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/similarity/JaroWinklerDistance.html">
 JaroWinklerDistance</a> instead</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/StringUtils.html#getLevenshteinDistance-java.lang.CharSequence-java.lang.CharSequence-">org.apache.commons.lang3.StringUtils.getLevenshteinDistance(CharSequence,
                        CharSequence)</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/similarity/LevenshteinDistance.html">
 LevenshteinDistance</a> instead</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/StringUtils.html#getLevenshteinDistance-java.lang.CharSequence-java.lang.CharSequence-int-">org.apache.commons.lang3.StringUtils.getLevenshteinDistance(CharSequence,
                        CharSequence, int)</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/similarity/LevenshteinDistance.html">
 LevenshteinDistance</a> instead</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/ObjectUtils.html#hashCode-java.lang.Object-">org.apache.commons.lang3.ObjectUtils.hashCode(Object)</a>
                        <div class="block"><span class="deprecationComment">this method has been replaced by <code>java.util.Objects.hashCode(Object)</code> in Java 7 and will be
 removed in future releases</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/ObjectUtils.html#hashCodeMulti-java.lang.Object...-">org.apache.commons.lang3.ObjectUtils.hashCodeMulti(Object...)</a>
                        <div class="block"><span class="deprecationComment">this method has been replaced by <code>java.util.Objects.hash(Object...)</code> in Java 7 and will be
 removed in future releases.</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/ObjectUtils.html#identityToString-org.apache.commons.lang3.text.StrBuilder-java.lang.Object-">org.apache.commons.lang3.ObjectUtils.identityToString(StrBuilder,
                        Object)</a>
                        <div class="block"><span class="deprecationComment">as of 3.6, because StrBuilder was moved to commons-text,
  use one of the other <code>identityToString</code> methods instead</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/ArrayUtils.html#isEquals-java.lang.Object-java.lang.Object-">org.apache.commons.lang3.ArrayUtils.isEquals(Object,
                        Object)</a>
                        <div class="block"><span class="deprecationComment">this method has been replaced by <code>java.util.Objects.deepEquals(Object, Object)</code> and will be
 removed from future releases.</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/math/NumberUtils.html#isNumber-java.lang.String-">org.apache.commons.lang3.math.NumberUtils.isNumber(String)</a>
                        <div class="block"><span class="deprecationComment">This feature will be removed in Lang 4.0,
             use <a href="org/apache/commons/lang3/math/NumberUtils.html#isCreatable-java.lang.String-"><code>NumberUtils.isCreatable(String)</code></a> instead</span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/CharEncoding.html#isSupported-java.lang.String-">org.apache.commons.lang3.CharEncoding.isSupported(String)</a>
                        <div class="block"><span class="deprecationComment">Please use <a
                                href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true#isSupported-java.lang.String-"
                                title="class or interface in java.nio.charset"><code>Charset.isSupported(String)</code></a> instead, although be aware that <code>null</code>
 values are not accepted by that method and an <a
                                    href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/IllegalCharsetNameException.html?is-external=true"
                                    title="class or interface in java.nio.charset"><code>IllegalCharsetNameException</code></a> may be thrown.</span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/StringUtils.html#removeAll-java.lang.String-java.lang.String-">org.apache.commons.lang3.StringUtils.removeAll(String,
                        String)</a>
                        <div class="block"><span class="deprecationComment">Moved to RegExUtils.</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/StringUtils.html#removeFirst-java.lang.String-java.lang.String-">org.apache.commons.lang3.StringUtils.removeFirst(String,
                        String)</a>
                        <div class="block"><span class="deprecationComment">Moved to RegExUtils.</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/StringUtils.html#removePattern-java.lang.String-java.lang.String-">org.apache.commons.lang3.StringUtils.removePattern(String,
                        String)</a>
                        <div class="block"><span class="deprecationComment">Moved to RegExUtils.</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/StringUtils.html#replaceAll-java.lang.String-java.lang.String-java.lang.String-">org.apache.commons.lang3.StringUtils.replaceAll(String,
                        String, String)</a>
                        <div class="block"><span class="deprecationComment">Moved to RegExUtils.</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/StringUtils.html#replaceFirst-java.lang.String-java.lang.String-java.lang.String-">org.apache.commons.lang3.StringUtils.replaceFirst(String,
                        String, String)</a>
                        <div class="block"><span class="deprecationComment">Moved to RegExUtils.</span></div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/StringUtils.html#replacePattern-java.lang.String-java.lang.String-java.lang.String-">org.apache.commons.lang3.StringUtils.replacePattern(String,
                        String, String)</a>
                        <div class="block"><span class="deprecationComment">Moved to RegExUtils.</span></div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/CharUtils.html#toCharacterObject-char-">org.apache.commons.lang3.CharUtils.toCharacterObject(char)</a>
                        <div class="block"><span class="deprecationComment">Java 5 introduced <a
                                href="https://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#valueOf-char-"
                                title="class or interface in java.lang"><code>Character.valueOf(char)</code></a> which caches chars 0 through 127.</span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/StringUtils.html#toString-byte:A-java.lang.String-">org.apache.commons.lang3.StringUtils.toString(byte[],
                        String)</a>
                        <div class="block"><span class="deprecationComment">use <a
                                href="org/apache/commons/lang3/StringUtils.html#toEncodedString-byte:A-java.nio.charset.Charset-"><code>StringUtils.toEncodedString(byte[], Charset)</code></a> instead of String constants in your code</span>
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/ObjectUtils.html#toString-java.lang.Object-">org.apache.commons.lang3.ObjectUtils.toString(Object)</a>
                        <div class="block"><span class="deprecationComment">this method has been replaced by <code>java.util.Objects.toString(Object)</code> in Java 7 and will be
 removed in future releases. Note however that said method will return "null" for null references, while this
 method returns an empty String. To preserve behavior use <code>java.util.Objects.toString(myObject, "")</code></span>
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="org/apache/commons/lang3/ObjectUtils.html#toString-java.lang.Object-java.lang.String-">org.apache.commons.lang3.ObjectUtils.toString(Object,
                        String)</a>
                        <div class="block"><span class="deprecationComment">this method has been replaced by <code>java.util.Objects.toString(Object, String)</code> in Java 7 and
 will be removed in future releases.</span></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
    <a name="enum.constant">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
                <caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colOne" scope="col">Enum Constant and Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colOne"><a href="org/apache/commons/lang3/JavaVersion.html#JAVA_1_9">org.apache.commons.lang3.JavaVersion.JAVA_1_9</a>
                        <div class="block"><span class="deprecationComment">As of release 3.5, replaced by <a
                                href="org/apache/commons/lang3/JavaVersion.html#JAVA_9"><code>JavaVersion.JAVA_9</code></a></span>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li class="navBarCell1Rev">Deprecated</li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
        <li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All
        rights reserved.
    </small>
</p>
</body>
</html>
