<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Overview (Apache Commons Lang 3.8.1 API)</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Overview (Apache Commons Lang 3.8.1 API)";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev">Overview</li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
        <li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Apache Commons Lang 3.8.1 API</h1>
</div>
<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
           summary="Packages table, listing packages, and an explanation">
        <caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
        <tr>
            <th class="colFirst" scope="col">Package</th>
            <th class="colLast" scope="col">Description</th>
        </tr>
        <tbody>
        <tr class="altColor">
            <td class="colFirst"><a href="org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a>
            </td>
            <td class="colLast">
                <div class="block">Provides highly reusable static utility methods, chiefly concerned with adding value
                    to the <a
                            href="https://docs.oracle.com/javase/7/docs/api/java/lang/package-summary.html?is-external=true"><code>java.lang</code></a>
                    classes.
                </div>
            </td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="org/apache/commons/lang3/arch/package-summary.html">org.apache.commons.lang3.arch</a>
            </td>
            <td class="colLast">
                <div class="block">Provides classes to work with the values of the os.arch system property.</div>
            </td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="org/apache/commons/lang3/builder/package-summary.html">org.apache.commons.lang3.builder</a>
            </td>
            <td class="colLast">
                <div class="block">Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>,
                    <code>hashCode()</code>, and <code>compareTo(Object)</code> methods.
                </div>
            </td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="org/apache/commons/lang3/concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a>
            </td>
            <td class="colLast">
                <div class="block">Provides support classes for multi-threaded programming.</div>
            </td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="org/apache/commons/lang3/event/package-summary.html">org.apache.commons.lang3.event</a>
            </td>
            <td class="colLast">
                <div class="block">Provides some useful event-based utilities.</div>
            </td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="org/apache/commons/lang3/exception/package-summary.html">org.apache.commons.lang3.exception</a>
            </td>
            <td class="colLast">
                <div class="block">Provides functionality for Exceptions.</div>
            </td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="org/apache/commons/lang3/math/package-summary.html">org.apache.commons.lang3.math</a>
            </td>
            <td class="colLast">
                <div class="block">Extends <a
                        href="https://docs.oracle.com/javase/7/docs/api/java/math/package-summary.html?is-external=true"><code>java.math</code></a>
                    for business mathematical classes.
                </div>
            </td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="org/apache/commons/lang3/mutable/package-summary.html">org.apache.commons.lang3.mutable</a>
            </td>
            <td class="colLast">
                <div class="block">Provides typed mutable wrappers to primitive values and Object.</div>
            </td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="org/apache/commons/lang3/reflect/package-summary.html">org.apache.commons.lang3.reflect</a>
            </td>
            <td class="colLast">
                <div class="block">Accumulates common high-level uses of the <code>java.lang.reflect</code> APIs.</div>
            </td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="org/apache/commons/lang3/text/package-summary.html">org.apache.commons.lang3.text</a>
            </td>
            <td class="colLast">
                <div class="block"> Provides classes for handling and manipulating text, partly as an extension to <a
                        href="https://docs.oracle.com/javase/7/docs/api/java/text/package-summary.html?is-external=true"><code>java.text</code></a>.
                </div>
            </td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="org/apache/commons/lang3/text/translate/package-summary.html">org.apache.commons.lang3.text.translate</a>
            </td>
            <td class="colLast">
                <div class="block"> An API for creating text translation routines from a set of smaller building
                    blocks.
                </div>
            </td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="org/apache/commons/lang3/time/package-summary.html">org.apache.commons.lang3.time</a>
            </td>
            <td class="colLast">
                <div class="block">Provides classes and methods to work with dates and durations.</div>
            </td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="org/apache/commons/lang3/tuple/package-summary.html">org.apache.commons.lang3.tuple</a>
            </td>
            <td class="colLast">
                <div class="block">Tuple classes, starting with a Pair class in version 3.0.</div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev">Overview</li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
        <li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All
        rights reserved.
    </small>
</p>
</body>
</html>
